Cl[Yb]
[Yb]c1ccc([Lu])cc1
O=C([Yb])N([Lu])[Ta]
O[Yb]
[Yb]c1cc2c(cc1[Lu])OCO2
O=C([Yb])[Lu]
[Yb]N1Cc2ccccc2C[C@H]1[Lu]
[Yb]C[Lu]
[Yb]N1CCOCC1
O=C(N[Yb])N[Lu]
CNC(=O)[Yb]
F[Yb]
[Yb]c1ccccc1[Lu]
CN(C)[Yb]
[Yb]c1ccco1
O=C(C[Lu])N[Yb]
[Yb]n1cc([Lu])cn1
[Yb]c1noc([Lu])c1[Ta]
C[Yb]
[Yb]N1CCCCC1
[Yb]c1cccc([Lu])c1
[Yb]c1ccccc1
[Yb]c1ccc2ccccc2c1
O=c1c2[nH]ccc2c([Yb])cn1[Lu]
[Yb]c1ccc([Lu])c([Ta])c1
[Yb]O[Lu]
[Yb]C1CCSCC1
CCS(=O)(=O)[Yb]
[Yb]N1CCC([Lu])C([Ta])C1
OC([Yb])[Lu]
CC[Yb]
[Yb]c1nc2ccccc2[nH]1
[Yb]c1nnc([Lu])o1
[Yb]c1cccnc1
[Yb]n1ccnc1
O=C([Yb])C[Lu]
[Yb]C1SCCN1[Lu]
[Yb]OC[Lu]
O=C(O)[Yb]
[Yb]c1cc[nH]n1
[Yb]c1n[nH]c2ccc([Lu])cc12
[Yb]c1cc([Lu])ncn1
[Yb]C1([Lu])CCN([Ta])CC1
[Yb]c1ccn[nH]1
[Yb]c1ccc2nnc([Lu])n2n1
[Yb]c1cccc2ccccc12
CC([Lu])N[Yb]
[Yb][C@@H]1CCCC[C@H]1[Lu]
O=C([Lu])N[Yb]
[Yb]C1CC1
O=C([Yb])N(C[Lu])C[Ta]
CCO[Yb]
[Yb]c1ccc([Lu])c([Ta])n1
[Yb]c1ccc([Lu])cc1[Ta]
[Yb]c1ccc2nc([Lu])cn2n1
O=C([Yb])N[Lu]
[Yb]c1cc([Lu])on1
FC(F)(F)[Yb]
NC(=O)[Yb]
O=C(N[Lu])O[Yb]
[Yb]C1CCCCC1
[Yb]c1ccc([Lu])cn1
[Yb]c1ccc2cc([Lu])ccc2n1
N[Yb]
[Yb]c1cnn2cccnc12
[Yb]c1cc([Lu])ccc1[Ta]
[Yb]N1CCCCCC1
[Yb]N1CCc2ccccc21
O=C([Lu])C[Yb]
O=c1cc([Lu])nc([Yb])n1[Ta]
[Yb]C1CCNCC1
[Yb]c1ncccc1[Lu]
[Yb]c1cccc([Lu])c1[Ta]
O=C([Lu])NCC[Yb]
[Yb]c1c[nH]c2ccc([Lu])cc12
O=C(O)C[Yb]
[Yb]c1nc([Lu])c([Ta])s1
[Yb]c1ncc([Lu])s1
[Yb]n1cccn1
N#C[Yb]
[Yb]N1CCc2cc([Lu])ccc2C1
[Yb]c1ncnc([Lu])n1
[Yb]N[Lu]
[Yb]NC[Lu]
[Yb]c1nc([Lu])c2ccccc2n1
CN[Yb]
[Yb]c1csc([Lu])n1
[Yb]c1nc2ccc([Lu])cc2s1
CC(=O)NC([Yb])[Lu]
CC(C)(C)OC(=O)NC[Yb]
[Yb]c1ccon1
CN(C)C[Yb]
[Yb]c1nc([Lu])sc1[Ta]
CO[Yb]
[Yb]c1sc([Lu])nc1[Ta]
[Yb]CN([Ta])C[Lu]
[Yb]c1cc([Lu])n([Ta])n1
O=C([Lu])NC[Yb]
[Yb][C@@H]1CCNC1
[Yb]c1nccc([Lu])n1
[Yb]N1CC([Lu])C1
O=c1ccc([Yb])cn1[Lu]
[Yb][C@H]1CC[C@@H]([Lu])CC1
[Yb]N1Cc2ccncc2C1
[Yb]c1nc([Lu])ncc1[Ta]
[Yb]N1CCNCC1
[Yb]c1cc([Lu])cc([Ta])c1
[Yb]N1CCC([Lu])CC1
CCC([Yb])C(=O)O
[Yb]CCOC([Lu])[Ta]
O=c1cc([Ta])nc([Lu])n1[Yb]
[Yb]N1CCc2c([Lu])cccc21
FC(F)O[Yb]
[Yb]n1cc([Lu])c([Ta])n1
[Yb]N1CCN([Lu])CC1
[Yb]c1ccnc([Lu])c1
[Yb]n1c([Lu])nc2ccccc21
O=C(O)CC([Yb])[Lu]
[Yb]c1cncc([Lu])c1
[Yb]n1cc([Lu])nn1
[Yb]OCC[Lu]
CC(C)(C)[Yb]
[Yb]c1ccc2c([Lu])cccc2c1
O=c1[nH]nc([Yb])c2c1CCCC2
[Yb]N1CCC[C@H]1[Lu]
[Yb]C1=CCNCC1
[Yb]c1cnccc1[Lu]
[Yb][C@H]1CN([Lu])C[C@@H]([Ta])O1
FC(F)(F)O[Yb]
O=S(=O)([Yb])[Lu]
[Yb]N1CC[C@]([Lu])([Ta])C1
FC(F)(F)C(F)([Yb])C(F)(F)F
[Yb]C1CC([Lu])C1
CS(=O)(=O)[Yb]
[Yb]c1ccc([Lu])o1
[Yb]N1CCCC([Lu])C1
CC(=O)[Yb]
[Yb]N1CCc2ccccc2C1
OC(C[Lu])CO[Yb]
[Yb]C1CCCN1[Lu]
[Yb]c1[nH]nc([Lu])c1[Ta]
O=C(O)CC[Yb]
[Yb]c1nc2ccc([Lu])cc2[nH]1
[Yb]c1cc([Lu])ccn1
[Yb]c1ccnc([Lu])n1
[Yb]c1ccc2c(ccn2[Lu])c1
CC[C@H]([Lu])NC(=O)[Yb]
C[C@@H]([Lu])NC(=O)[Yb]
CC(C)O[Yb]
[Yb]n1ccc2ccc([Lu])cc21
[Yb]c1ccc2[nH]cc([Lu])c2c1
CC(C)N[Yb]
CC(F)(F)[Yb]
[Yb]n1ccc2ccccc21
FC(F)(F)C[Yb]
CC(=O)N[Yb]
[Yb][C@@]1([Lu])CCN([Ta])C1
[Yb]c1nc([Lu])c2c(n1)N([Ta])CC2
[Yb]c1cnc([Lu])nc1
[Yb][C@H]1COCCN1[Lu]
[Yb]c1cnn([Lu])c1
[Yb]c1cccc([Lu])n1
[Yb]N1CCC[C@@H]1[Lu]
[Yb]c1cnn2c([Lu])cc([Ta])nc12
[Yb]C1CCN([Lu])CC1
O=C([Lu])CO[Yb]
O=c1[nH]nc([Yb])cc1[Lu]
[Yb]NCC[Lu]
CN([Lu])C[Yb]
[Yb]CC[Lu]
[Yb]c1ncoc1[Lu]
[Yb]C1CC([Lu])CN([Ta])C1
[Yb]c1ccc2c([Lu])c([Ta])[nH]c2c1
[Yb]S[Lu]
O=C(CC[Yb])N[Lu]
[Yb]c1nc([Lu])c([Ta])[nH]1
[Yb]C1CCC([Lu])CC1
O=C([Ta])NCC([Yb])[Lu]
FC(F)[Yb]
[Yb]c1nnn([Lu])c1[Ta]
[Yb]c1nc([Lu])nc2[nH]cnc12
[Yb]N1Cc2ccccc2C1
CCC(=O)[Yb]
[Yb]C1([Lu])CCC([Ta])CC1
N#CC[Yb]
[Yb]N1CCCN([Lu])CC1
[Yb]c1c[nH]cn1
[Yb][C@@H]1CN([Lu])C[C@H]1[Ta]
CCN([Lu])C(=O)O[Yb]
[Yb]c1ncnc2cc([Lu])sc12
CC(=O)NC[Yb]
[Yb]n1nc([Lu])c2c([Ta])ncnc21
CC(C)[Yb]
[Yb]c1cn[nH]c1
[Yb]c1nncc([Lu])n1
CN(C)CC[Yb]
[Yb]c1ccc2c(c1)OCO2
O=c1cc([Yb])nc([Lu])[nH]1
OCC[Yb]
O=c1c([Lu])cc([Yb])cn1[Ta]
[Yb]c1cnn([Lu])c1[Ta]
[Yb]c1nc([Lu])cn1[Ta]
[Yb]c1c([Lu])ncnc1[Ta]
CCN(C)C[Yb]
[Yb]c1cnc([Lu])cc1[Ta]
[Yb]c1ccc2ncsc2c1
[Yb]c1ncc([Lu])cc1[Ta]
OC[C@H](O)[Yb]
[Yb]N1CC=C([Lu])CC1
[Yb]c1cc([Lu])no1
[Yb]CCC[Lu]
O=C1NCCN1[Yb]
[Yb]c1nc([Lu])nn1[Ta]
[Yb]c1cc([Lu])nc([Ta])n1
[Yb]C1CCC1
O=C([Lu])O[Yb]
COC[Yb]
O=C1NCCCN1[Yb]
[Yb]N1CCN([Lu])CC1[Ta]
O=S1(=O)CCC([Yb])CC1
[Yb]c1c[nH]c2ccccc12
O=c1c([Ta])cc([Lu])nn1[Yb]
O=c1c2[nH]ccc2c([Lu])cn1[Yb]
[Yb]c1ccc2c(c1)c([Lu])cn2[Ta]
CN([Lu])C(=O)[Yb]
[Yb]c1n[nH]c2cc([Lu])c([Ta])cc12
CCC[Yb]
[Yb]c1ccccn1
O=S(=O)([Lu])CC[Yb]
[Yb]n1nnc([Lu])n1
[Yb]n1cnc2ccccc21
O=c1cc([Lu])nc2sc([Yb])nn12
[Yb]C1CC([Lu])=NN1[Ta]
[Yb]C1CCNC1
O=C(C[Yb])N[Lu]
CN([Lu])CCO[Yb]
CCCC[Yb]
O=C([Yb])CO
[Yb][C@H]1CCN([Lu])C1
[Yb]c1ncc([Lu])cn1
[Yb]C([Ta])OCC[Lu]
NS(=O)(=O)[Yb]
[Yb]C1CC2CCC(C1)N2[Lu]
[Yb]c1ncnc2[nH]cnc12
Br[Yb]
[Yb]c1cccs1
O=c1c([Yb])cccn1[Lu]
[Yb]c1ccc2[nH]ncc2c1
[Yb]c1ccc([Lu])c2ccccc12
[Yb]n1nc([Lu])cc1[Ta]
[Yb]C1CCOC1
[Yb]c1cc([Lu])[nH]n1
[Yb]c1ccc2[nH]c([Lu])nc2c1
[Yb]c1ccc2nc([Lu])cn2c1
[Yb]c1nccs1
[Yb]c1ncc[nH]1
[Yb]c1cnc([Lu])n1[Ta]
[Yb]SC[Lu]
[Yb]c1nc2c([Lu])cccn2c1[Ta]
[Yb]c1c([Lu])cccc1[Ta]
OCCC[Yb]
[Yb]n1cncc1[Lu]
[Yb]C1CCCN([Lu])C1
O=S(=O)([Lu])C[Yb]
[Yb][C@H]1C[C@@H]([Lu])C1
CN([Yb])[Lu]
[Yb]c1ncnc2[nH]ccc12
[Yb]N1CC[C@H]([Lu])C1
[Yb]c1ccc([Lu])nc1[Ta]
[Yb]c1n[nH]c2cnc([Lu])cc12
[Yb]N1CCC([Lu])([Ta])CC1
[Yb]c1ccc2nc([Lu])n([Ta])c2c1
[Yb][C@H]1CCCC[C@H]1[Lu]
[Yb]CO[Lu]
[Yb]n1ccc([Lu])n1
[Yb]c1nc([Lu])cc([Ta])n1
[Yb]c1nc([Lu])no1
[Yb]c1nc([Lu])nnc1[Ta]
[Yb]n1ncc2c([Lu])cc([Ta])nc21
[Yb]c1ccncn1
[Yb]c1nnc([Lu])n1[Ta]
[Yb][C@H]1CCOC1
[Yb][C@]1([Lu])CCN([Ta])C1
O=C([Yb])NC[Lu]
O=C([Yb])NCC[Lu]
[Yb]c1ccc([Lu])s1
CCNC(=O)[Yb]
[Yb]N1CCc2nc([Lu])ncc2C1
C[C@@H]([Lu])NC(=O)N[Yb]
[Yb]c1ccnn1[Lu]
[Yb][C@@H]1C[C@H]1[Lu]
[Yb]c1ncc([Lu])c([Ta])n1
O=c1cc([Yb])ccn1[Lu]
CCN(CC)C[Yb]
[Yb]n1cnc([Lu])c1
[Yb]c1nc([Lu])ccc1[Ta]
[Yb]n1c([Lu])cnc1[Ta]
CCN(CC)CC[Yb]
NC(=O)CC[Yb]
[Yb]c1nccn1[Lu]
[Yb]c1nc([Lu])c2c([Ta])c[nH]c2n1
[Yb]c1nncn1[Lu]
O=C(N[Ta])N([Yb])C[Lu]
CCCC(C)[Yb]
[Yb]c1ccncc1
O=C(CO[Yb])N([Ta])C[Lu]
[Yb]n1nccn1
[Yb]n1ncnc1[Lu]
[Yb]c1c([Lu])cnn1[Ta]
[Yb]c1ncc2cc([Lu])ccc2n1
CC(=O)N(C)[Yb]
[Yb]c1ccc2[nH]nc([Lu])c2c1
[Yb]C12CC3CC(CC(C3)C1)C2
[Yb]c1ccc([Lu])nc1
CCN([Lu])C(=O)[Yb]
[Yb]c1cnc([Lu])cn1
C[C@H]([Lu])NC(=O)[Yb]
[Yb][C@H]1CCCN1
O=C([Yb])OC[Lu]
O=C(O)CO[Yb]
[Yb]N1N=C([Lu])CC1[Ta]
OC[Yb]
[Yb]C1([Lu])CCCCC1
O=C([Yb])CC([Lu])[Ta]
[Yb]C([Lu])[Ta]
[Yb][C@H]1CCC[C@@H]1[Lu]
[Yb]c1cc([Lu])cnc1[Ta]
[Yb]c1cnccn1
[Yb]c1cn([Lu])c2ccccc12
OCCO[Yb]
[Yb]c1c[nH]c2cc([Lu])c([Ta])cc12
CC(C)S(=O)(=O)[Yb]
[Yb]c1cc([Lu])c([Ta])cn1
FC(F)(F)CO[Yb]
O=C1Cc2ccccc2N1[Yb]
CCOC(=O)[Yb]
[Yb]c1cnc([Lu])o1
[Yb]c1ccc2c(c1)CCN2[Lu]
[Yb]c1nn([Lu])cc1[Ta]
[Yb]c1ncnc2c([Lu])cccc12
O=c1cc([Yb])oc2ccccc12
[Yb]c1cc([Lu])sc1[Ta]
[Yb]c1ncnc([Lu])c1[Ta]
[Yb]C([Ta])C[Lu]
[Yb]c1cc([Lu])c([Ta])s1
[Yb]c1ccn2cc([Lu])nc2c1
CC([Lu])NC(=O)[Yb]
[Yb]c1ccc2oc([Lu])nc2c1
CC([Lu])C(=O)N[Yb]
N#CCC(=O)[Yb]
NC[Yb]
CCN([Yb])CC
[Yb]c1nc([Lu])nc([Ta])n1
CC(C)(C)OC(=O)N[Yb]
[Yb]c1scnc1[Lu]
[Yb][C@@H]1CCNC[C@H]1[Lu]
[Yb]c1nnnn1[Lu]
[Yb]c1[nH]c2cc([Lu])ccc2c1[Ta]
CC(C)(C)OC(=O)[Yb]
[Yb]c1nc([Lu])c2ncn([Ta])c2n1
[Yb]CN[Lu]
[Yb]c1nc([Lu])nc2c1ncn2[Ta]
NCCC[Yb]
[Yb]c1[nH]c2ccccc2c1[Lu]
[Yb]n1ncc([Lu])c1[Ta]
[Yb]c1nn([Lu])c2ncnc([Ta])c12
CN([Lu])C(=O)CO[Yb]
[Yb]c1onc([Lu])c1[Ta]
O=c1cc([Yb])c([Ta])cn1[Lu]
[Yb][C@@H]1CN2CCC1CC2
[Yb]c1cn([Lu])c2cc([Ta])ccc12
[Yb]C1([Lu])CC1
[Yb]C1CCOCC1
[Yb]c1n[nH]cc1[Lu]
[Yb]c1cc([Lu])n2ncc([Ta])c2n1
O=C(N[Yb])O[Lu]
C[C@@H]([Yb])[Lu]
[Yb]c1cccc2c1CN([Lu])CC2
[Yb]c1nc2ccccc2s1
CS[Yb]
[Yb]c1ccc2ncc([Lu])n2n1
[Yb]c1c([Lu])noc1[Ta]
[Yb]c1cc([Lu])n[nH]1
O=C1CCCN1[Yb]
[Yb]C1CCCC1
[Yb]c1cnc([Lu])nc1[Ta]
[Yb]C1CCCCCC1
O=C(CCC[Yb])N[Lu]
[Yb]n1cc([Lu])c2ccccc21
CC(C)NC(=O)[Yb]
[Yb]c1ccc2ncccc2c1
[Yb]c1cn([Lu])c([Ta])n1
[Yb]N1CCC1
CC(C)C[Yb]
CCC([Lu])NC(=O)[Yb]
[Yb]c1cnc([Lu])c([Ta])c1
[Yb]c1cnc([Lu])c([Ta])n1
[Yb]c1ccc2nc([Lu])c([Ta])n2c1
CCCC(=O)[Yb]
[Yb]c1ccc([Lu])nn1
[Yb]c1ccc2ccn([Lu])c2c1
[Yb]c1nnn[nH]1
[Yb]c1nc2ccccc2nc1[Lu]
[Yb]CNC[Lu]
O=c1[nH]c([Yb])nc([Lu])c1[Ta]
[Yb]C1CCCNC1
[Yb]N1CC2CCC(C1)O2
[Yb]C1CCCc2cccnc21
NCC([Yb])[Lu]
CCC([Yb])([Lu])CC
[Yb]n1c([Lu])ccc1[Ta]
[Yb]c1cc([Lu])cc([Ta])n1
O=C(N[Lu])NCC[Yb]
[Yb]c1nc2cc([Lu])ccc2[nH]1
[Yb]c1nc([Lu])cs1
[Yb]c1nnc([Lu])s1
O=C(N[Yb])C([Ta])C[Lu]
[Yb]c1nc2cc([Lu])ccc2n1[Ta]
CN(C)CCO[Yb]
[Yb]c1c[nH]c2ncc([Lu])cc12
[Yb]c1ncc([Lu])o1
[Yb]C1CN([Lu])CCO1
CCC(C)[Yb]
[Yb]c1cc([Lu])c([Ta])nn1
[Yb][C@@H]1CCCO1
[Yb]c1cc([Lu])cc2[nH]c([Ta])nc12
[Yb]c1ccnc2cc([Lu])ccc12
[Yb]c1ccc2[nH]c([Lu])cc2c1
CCCS[Yb]
C[C@@H]([Lu])N[Yb]
O=C1OC[C@H]([Lu])N1[Yb]
C[C@@H](O)[Yb]
O=C([Lu])N([Yb])[Ta]
[Yb]c1cnco1
[Yb]N1C2CCC1COC2
[Yb][C@@H]1COCCN1[Lu]
[Yb]N1CCC([Lu])([Ta])C1
[Yb]COC[Lu]
O=C1NC([Lu])=C([Yb])C([Ta])N1
[Yb]c1ccc2c(c1)CCN([Lu])C2
[Yb][C@H]1CCCc2cccnc21
O=C1N([Yb])CCN1[Lu]
[Yb]N1CCc2c([Lu])nc([Ta])nc21
[Yb]N1C[C@H]([Lu])[C@H]([Ta])C1
[Yb]C1CC([Lu])=NO1
[Yb]c1nsc2ccccc12
O=C1COc2ccccc2N1[Yb]
O=C(CS[Yb])N[Lu]
[Yb]n1ccnc1[Lu]
CN(C)CCC[Yb]
[Yb]c1ccc2sc([Lu])nc2c1
[Yb]c1ccc2ncc([Lu])nc2c1
[Yb]N([Ta])C[Lu]
NCCO[Yb]
N[C@@H](C[Yb])C(=O)O
O=C([Yb])CS[Lu]
[18F][Yb]
[Yb]c1c[nH]c2ncnc([Lu])c12
[Yb]c1cncnc1
O=C1O[C@@]([Lu])([Ta])CCN1[Yb]
CC(C)(O)C[Yb]
[Yb]n1cc([Lu])c2cc([Ta])ccc21
OC[C@@H](O)C[Yb]
[Yb]N1CCC[C@@H]([Lu])C1
[Yb]c1cc2ccccc2[nH]1
[Yb]c1ccc2cc([Lu])[nH]c2c1
[Yb]n1cncn1
CCCN([Lu])C[Yb]
[Yb]n1cnnc1[Lu]
O=c1c([Yb])cc([Lu])nn1[Ta]
O=C1CCC([Yb])N1[Lu]
CNCC[Yb]
CCC(C)(C)[Yb]
CCCO[Yb]
[Yb]N([Lu])[Ta]
[Yb]c1cc([Lu])c2ncn([Ta])c2c1
FC(F)(F)CCN[Yb]
CC([Yb])CO
O=C1NC([Yb])=C([Lu])C([Ta])N1
[Yb]c1ccc([Lu])c2cccnc12
NCC(=O)[Yb]
[Yb]c1nc([Lu])nc2nc([Ta])nn12
O=S(=O)([Yb])C[Lu]
[Yb][C@]1([Lu])CC[C@H]([Ta])CC1
[Yb]c1cc2cc([Lu])cc([Ta])c2o1
[Yb][C@@H]1CCN([Lu])C1
O=c1ccc([Lu])cn1[Yb]
[Yb]CCO[Lu]
[Yb]c1cccc2[nH]c([Lu])nc12
[Yb]c1ncc([Lu])n1[Ta]
O=C1NC([Lu])=C([Ta])C([Yb])N1
[Yb]c1c([Lu])c2ccccc2n1[Ta]
CCOC(=O)N[Yb]
[Yb]c1nnc2sc([Lu])nn12
[Yb]c1cccnc1[Lu]
[Yb]c1nn2c([Lu])nnc2s1
[Yb]n1ncc2ccc([Lu])cc21
CC(C)(O)[Yb]
O=C(CS[Lu])N[Yb]
O=C([Lu])CS[Yb]
OC(C[Yb])C[Lu]
[Yb]c1ccc2oc([Lu])cc2c1
[Yb]c1n[nH]c2cc([Lu])nc([Ta])c12
[Yb]c1cc2ccccc2o1
[Yb]c1nnn([Lu])n1
[Yb]c1c[nH]c2ncccc12
CC(C)S[Yb]
[Yb]n1c([Lu])nnc1[Ta]
[Yb]N1CCOC[C@H]1[Lu]
[Yb][C@H]1CN[C@H]([Lu])C1
[Yb]c1cc2ccccc2cc1[Lu]
[Yb]c1ncc([Lu])[nH]1
[Yb]c1cn([Lu])nc1[Ta]
[Yb]N1Cc2ccc([Lu])cc2C1
[Yb][C@H]1CCCNC1
[Yb]c1cc2c([Lu])n[nH]c2cn1
[Yb][C@H]1C[C@H]([Lu])[C@@H]([Ta])O1
[Yb]n1nncc1[Lu]
O=c1[nH]c(=O)n([Lu])cc1[Yb]
[Yb]c1ncns1
CN(C)C(=O)O[Yb]
[Yb]c1nc([Lu])c[nH]1
[Yb]n1c([Lu])cc2sccc21
[Yb]C1CC([Lu])=NN1
[Yb]c1c[nH]c([Lu])n1
CN(C)C(=O)[Yb]
[Yb]c1nn([Lu])c2ccc([Ta])cc12
[Yb]c1nc([Lu])n[nH]1
O=c1cc([Lu])nc([Yb])[nH]1
CC(C)([Yb])[Lu]
[Yb]c1cccc2sc([Lu])nc12
[Yb]c1n[nH]c([Lu])c1[Ta]
O=C1CC[C@H]([Lu])N1[Yb]
[Yb]c1cc([Lu])nc([Ta])c1
CCN[Yb]
[Yb]c1ncncc1[Lu]
[Yb]c1cnc([Lu])s1
[Yb]n1nc([Lu])c2ccc([Ta])cc21
[Yb]c1cnc2[nH]cc([Lu])c2n1
CC(C)(C)NC(=O)[Yb]
[Yb]c1nc2ccccc2o1
[Yb]c1nn([Lu])c2cc([Ta])ccc12
[Yb]N1CCC[C@H]([Lu])C1
[Yb]c1coc([Lu])n1
[Yb]C1CNCCO1
[Yb]c1cc([Lu])c([Ta])[nH]1
[Yb]c1cscn1
O=c1oc([Yb])cc([Lu])c1[Ta]
[Yb]n1cc([Lu])nc1[Ta]
[Yb]c1nnco1
[Yb]c1ccc2nccc([Lu])c2c1
CCC(=O)N[Yb]
O=C1CN([Yb])CCN1
CC(O[Yb])C(=O)N[Lu]
[Yb]c1nccnc1[Lu]
[Yb]c1ncccn1
[Yb]N1CCN([Lu])[C@H]([Ta])C1
[Yb]n1cnc2cccnc21
[Yb]c1cc([Lu])nn1[Ta]
[Yb]C1CNC1
O=c1cc([Yb])[nH]c(=O)[nH]1
O=C([Lu])CC[Yb]
[Yb]c1cnc2ccccc2n1
[Yb]c1cc([Lu])nc2ccccc12
[Yb]c1nc([Lu])c2ccn([Ta])c2n1
O=c1c([Yb])nc([Lu])cn1[Ta]
[Yb]c1nc2ccccc2n1[Lu]
CC(S[Lu])C(=O)N[Yb]
O=c1n([Yb])c2ccccc2n1[Lu]
[Yb]c1c([Lu])[nH]c2ccc([Ta])cc12
CCC(=O)NC[Yb]
[Yb]c1c[nH]c2cc([Lu])ccc12
[Yb]N1CC[C@@H]([Lu])[C@@H]([Ta])C1
NCCNC(=O)[Yb]
[Yb]c1ccn2c([Lu])cnc2c1
[Yb]N1CCCC1
[Yb][C@H]1CCCN([Lu])C1
[Yb]c1ccc2nc([Lu])[nH]c2n1
[Yb]c1ccc2c(c1)CN([Lu])CC2
[Yb]N1CCc2nc([Lu])sc2C1
[Yb]n1cnc2c([Lu])cc([Ta])cc21
O=C(N[Yb])[C@@H]([Ta])C[Lu]
[Yb]c1cccn2c([Lu])c([Ta])nc12
O=C(CO[Lu])N[Yb]
[Yb]c1nc2ncccc2o1
[Yb]c1c([Lu])nc2c([Ta])cccn12
[Yb]C1CCCO1
OC([Lu])CC[Yb]
[Yb]c1ccc2c([Lu])ccnc2c1
[Yb]CCN[Lu]
[Yb]N1CCCC1[Lu]
[Yb]n1ncc2ccccc21
CC(C)(C[Yb])C(=O)O
O=C1CCC([Lu])N1[Yb]
[Yb]c1c([Lu])ccc2ccccc12
[Yb]c1nc2nonc2nc1[Lu]
[Yb]c1ccsc1
[Yb]c1cn([Lu])nn1
[Yb]c1nc([Lu])nc2ccccc12
NC(=O)N[Yb]
[Yb]C1CCCN([Lu])CC1
[Yb]c1cc([Lu])n2nc([Ta])nc2n1
[Yb]c1cncc([Lu])n1
[Yb]C1([Lu])CCC1
[Yb]c1noc([Lu])n1
[Yb]c1ccsc1[Lu]
[Yb]c1ncc([Lu])nc1[Ta]
O=C(O)CCN[Yb]
[Yb]c1nc([Lu])ns1
O=C1C([Lu])=C([Yb])CN1[Ta]
[Yb]c1csc2ncnc([Lu])c12
O=c1c([Yb])cn([Lu])c(=O)n1[Ta]
O=c1c2sccc2nc([Lu])n1[Yb]
[Yb]N1CCc2c(c([Lu])nn2[Ta])C1
[Yb]c1csc2ccccc12
[Yb]c1nc[nH]c1[Lu]
[Yb]c1ccnc([Lu])c1[Ta]
[Yb]C1CCc2c(sc([Lu])c2[Ta])C1
O=c1ccc([Lu])nn1[Yb]
[Yb][C@H]1CCCN1[Lu]
[Yb][C@H]1CC[C@H]([Lu])CC1
[Yb]c1ccc2[nH]ccc2c1
[Yb]c1ccc2nc([Lu])sc2c1
O=c1cc([Lu])ccn1[Yb]
CCC([Lu])C(=O)N[Yb]
[Yb]C1=NCCN1
[Yb]C([Ta])N[Lu]
[Yb]c1c([Lu])ccc2cccnc12
[Yb]c1[nH]c([Lu])nc1[Ta]
C[C@H]([Yb])[Lu]
[Yb]c1nc2ccc([Lu])cc2n1[Ta]
[Yb]c1noc2cc([Lu])ccc12
[Yb]c1cc([Lu])ncc1[Ta]
CC(C)(CO[Yb])C(=O)O
[Yb]C1=NCCN1[Lu]
[Yb]N1CCN=C1[Lu]
[Yb]C1=CCN([Lu])CC1
O=C1[C@@H]([Ta])N[C@@H]([Lu])CCN1[Yb]
NCC[Yb]
[Yb]c1ccc2cc([Lu])ccc2c1
[Yb][C@H]1CN([Lu])CCN1[Ta]
[Yb]N1CCCNCC1
[Yb]c1cc2c(cn1)cnn2[Lu]
O=c1[nH]c([Yb])nc2ccccc12
[Yb][C@H]1C[C@@H]1[Lu]
[Yb]C1COc2ccccc2O1
CCN(CC)C(=O)O[Yb]
CNC(=O)O[Yb]
[Yb]N1CCc2cccc([Lu])c2C1
[Yb]N1CCOC1[Lu]
COC(=O)[Yb]
CC(O[Yb])C(=O)O
[Yb]n1nc([Lu])nc1[Ta]
[Yb]C1CC1[Lu]
[Yb]C1([Lu])CCCC1
[Yb]c1cc([Lu])cs1
[Yb]C1CCCCO1
[Yb]c1cnnc([Lu])n1
[Yb]c1cn2nc([Lu])ccc2n1
[Yb]n1ccc2cc([Lu])cnc21
O[C@H]([Yb])[Lu]
O=c1ccn([Lu])c(=O)n1[Yb]
[Yb][C@H]1CN([Lu])C[C@@H]1[Ta]
[Yb]N1CCN2CCC1CC2
O=C1c2c([Yb])cccc2CN1[Lu]
COCCN(C)[Yb]
CC(C)CNC(=O)[Yb]
[Yb]C1CCCCN1[Lu]
CC(C[Yb])NC(=O)[Lu]
[Yb]c1ccncc1[Lu]
C[C@H]([Lu])N[Yb]
[Yb]c1ccc2c(c1)OCCO2
[Yb]C1CCC([Lu])([Ta])CC1
CCC(CC)C[Yb]
[Yb]c1c[nH]nn1
O=C([Yb])CC[Lu]
CCN(CC)C(=O)[Yb]
CCCNC(=O)[Yb]
[Yb]c1cnn2ccc([Lu])nc12
O=C(N[Yb])NC[Lu]
[Yb]C1([Lu])CCOCC1
CC(C)(N)[Yb]
[Yb]N1CCc2c([Lu])cccc2C1
O=c1[nH]c([Yb])nc2c1cnn2[Lu]
[Yb]C1CCN([Lu])C1
[Yb]c1nc2cccnc2n1[Lu]
[Yb]C1COC1
OC([Yb])(C(F)(F)F)C(F)(F)F
[Yb]C1C2CC3CC(C2)CC1C3
COCC[Yb]
[Yb]c1ccc2nc([Lu])oc2c1
O=C1CC([Yb])C([Lu])=NN1
CC(O)[Yb]
CC(C)([Lu])NC(=O)[Yb]
[Yb]c1cnc2ccccc2c1
O=C1CN([Lu])CCN1[Yb]
[Yb]c1cccc2c1cnn2[Lu]
[Yb][C@@H]1CN([Lu])CCN1[Ta]
[Yb]c1cccnn1
[Yb]c1nc[nH]n1
CN(C)CC(=O)N[Yb]
[Yb]c1nc2c(s1)CN([Lu])CC2
[Yb]N1CCN([Lu])C[C@H]1[Ta]
[Yb]c1ccc2nonc2c1
[Yb]c1ccc2nncn2n1
[Yb]c1nn([Lu])c2ccccc12
[Yb]C1CCCC([Lu])C1
[Yb]N1CC[C@H]1[Lu]
[Yb]c1ccc2cccnc2c1[Lu]
O=C([Yb])N[C@@H]([Lu])CO
[Yb]/C=C/C[Lu]
[Yb]c1c([Lu])[nH]c2ccccc12
[Yb]c1ccc2c(c1)CN([Lu])C2
[Yb][C@H]1CCC[C@H]([Lu])C1
[Yb]c1ncnc2ccc([Lu])cc12
O=C(CN[Lu])N[Yb]
[Yb]c1cnc2ccccc2c1[Lu]
[Yb]C1([Lu])CN([Ta])C1
[Yb]c1cc2ccccc2n1[Lu]
[Yb][C@]1([Lu])CC[C@@H]([Ta])CC1
O=S(=O)([Yb])C(F)F
[Yb][C@H]1CN([Lu])CCN1
[Yb]c1nc2c([Lu])cccc2s1
O=C([Yb])N([Ta])C[Lu]
CC([Yb])[Lu]
O=C1OC[C@H]([Yb])N1[Lu]
[Yb]c1ocnc1[Lu]
O=C([Lu])N[C@@H]([Yb])[Ta]
[Yb]N1CCNCC1[Lu]
OCCN[Yb]
O=C([Ta])NC([Yb])[Lu]
[Yb]N1CCOC[C@@H]1[Lu]
[Yb][C@H]1C[C@H]([Lu])C1
[Yb]c1cc2ccccc2nc1[Lu]
CC([Yb])C(=O)O
[Yb]C1CCCN1
[Yb]c1ccc2nc([Lu])ccc2c1
[Yb]N1CCc2ccccc2C1[Lu]
[Yb]c1ncco1
C[C@@H]([Yb])N[Lu]
[Yb]c1cnn2ccccc12
[Yb][C@@H]1CCCCN1[Lu]
CC([Lu])NC(=O)N[Yb]
O=C1CCCCN1[Yb]
[Yb]N1CCCCC1[Lu]
[Yb][C@@H]1CCC[C@H]([Lu])C1
CN(C)C(=O)C[Yb]
[Yb]c1cc2c([Lu])nc([Ta])nc2s1
O=C(O)COC[Yb]
[Yb]c1cn([Lu])c2cccc([Ta])c12
CC(C)(C)N[Yb]
[Yb]c1ccc2nc[nH]c2c1
[Yb]c1ncnc2cc([Lu])ccc12
[Yb]c1nc([Lu])c2cc([Ta])sc2n1
O=C([Yb])CO[Lu]
O=C1COCCN1[Yb]
[Yb]C1([Lu])CCNCC1
CC(C)([Lu])CNC(=O)[Yb]
[Yb]c1cccc2ccc([Lu])nc12
O=C(N[Lu])NC[Yb]
[Yb]N1C2CCC1CC([Lu])C2
O=c1cc([Ta])c([Yb])cn1[Lu]
O=c1ccccn1[Yb]
[Yb]c1coc2ccccc12
O=c1[nH]nc([Yb])c2c1CCCN2
N#CC([Yb])[Lu]
[Yb]c1cc2c([Lu])n[nH]c2cc1[Ta]
[Yb]N1CC([Lu])([Ta])C1
[Yb]n1ccnn1
[Yb]N1CCOC([Lu])C1
[Yb]c1c([Lu])nc2ccccn12
CN(CC[Yb])C(=O)[Lu]
[Yb]c1cn([Lu])cn1
C=C[Yb]
[Yb]N1CCC([Lu])C1
[Yb]C1COc2ncccc21
[Yb]c1oncc1[Lu]
O=C([Lu])NC([Yb])[Ta]
[Yb]c1nc([Lu])co1
[Yb]c1n[nH]c2cccnc12
[Yb][C@@H]1CCCC[C@@H]1[Lu]
[Yb]C1COC([Lu])([Ta])O1
[Yb]c1ncnc2[nH]cc([Lu])c12
[Yb]CN([Lu])[Ta]
O=c1[nH]cc([Lu])cc1[Yb]
[Yb]C1=CCCN([Lu])C1
[Yb]c1ccc2ccccc2n1
[Yb]c1cnc2c(c1)CCCN2[Lu]
[Yb]c1nc2sccn2c1[Lu]
O=c1n([Yb])nc([Lu])n1[Ta]
[Yb]c1nnc([Lu])[nH]1
[Yb]n1cnc2c([Lu])nc([Ta])nc21
[Yb]OC([Lu])[Ta]
[Yb]c1ccc2cccc([Lu])c2n1
[Yb]n1ccc2cc([Lu])ccc21
O=C([Yb])NC(=O)N[Lu]
[Yb]c1ccno1
[Yb]n1c([Lu])cc2ccccc21
[Yb]c1cc2ccccc2s1
O=C(CC[Lu])N[Yb]
[Yb]c1ccc2ccc([Lu])cc2c1
[Yb]n1cc([Lu])c([Ta])c1
[Yb]c1ccc2ncnc([Lu])c2c1
O=c1c([Lu])cn([Ta])c(=O)n1[Yb]
[Yb][C@H]1Cc2ccccc2CN1
O=C([Ta])N[C@H](C[Lu])C(=O)[Yb]
[Yb]c1c([Lu])oc2ccc([Ta])cc12
[Yb]N1C[C@H]([Lu])[C@@H]([Ta])C1
C[C@H]([Lu])NC(=O)N[Yb]
O=c1c2ccccc2sn1[Yb]
[Yb]c1cc2cc([Lu])c([Ta])cc2[nH]1
CN(C[Yb])C[Lu]
[Yb]c1sc2ncnc([Lu])c2c1[Ta]
CC(C)([Yb])CO
[Yb]c1ccc2ncnn2c1
[Yb]c1ncnc2c1ccn2[Lu]
[Yb]c1cc2[nH]nc([Lu])c2cn1
O=S(=O)([Yb])C(F)(F)F
[Yb]c1nc([Lu])cnc1[Ta]
[Yb]c1nc2ccc([Lu])cn2n1
[Yb]c1n[nH]c2cc([Lu])ccc12
[Yb]c1nc([Lu])n([Ta])n1
[Yb]c1nonc1[Lu]
[Yb]c1nc([Lu])c([Ta])o1
CC(C)CCN[Yb]
[Yb]c1nc2cc([Lu])ccc2o1
[Yb]c1oc([Lu])nc1[Ta]
O=c1c([Lu])cnc([Yb])n1[Ta]
O=c1cc([Yb])cc[nH]1
[Yb]c1cc2sccc2n1[Lu]
CSC[Yb]
CN(C)CCN[Yb]
C[C@@H](CO)N[Yb]
CCC([Yb])[Lu]
O=c1oc2ccc([Lu])cc2n1[Yb]
FCC[Yb]
O=C(C[Yb])NC[Lu]
CN([Lu])C(=O)C[Yb]
O=c1oc2cc([Lu])ccc2n1[Yb]
CN([Yb])C(=O)C[Lu]
[Yb]c1nc([Lu])oc1[Ta]
[Yb]c1nc2cccc([Lu])c2[nH]1
CC(C)N(C)[Yb]
O=C1OC([Yb])CN1[Lu]
[Yb][C@@H]1CNCCO1
[Yb]n1cnc2c([Lu])ncnc21
O=C1C([Lu])CCN1[Yb]
[Yb]c1ccoc1
[Yb]C1CN([Lu])C1
CCOC[Yb]
[Yb]c1nc2c([Lu])cccc2[nH]1
CC(C)CO[Yb]
[Yb]c1n[nH]c([Lu])n1
[Yb]c1cccn1[Lu]
O=C1c2c([Lu])cccc2CN1[Yb]
[Yb]N1CCCC1([Lu])[Ta]
COC(=O)N[Yb]
[Yb]c1ccc2sc([Lu])cc2c1
[Yb]c1cc([Lu])nc2ncnn12
[Yb]c1cn([Lu])c2ccc([Ta])cc12
[Yb][C@H]1CN([Lu])C[C@H]1[Ta]
N#CCC[Yb]
[Yb]c1cc([Lu])cc2cccnc12
[Yb]n1ncc2cc([Lu])ccc21
[Yb]c1c([Lu])nnn1[Ta]
CC([Yb])C[Lu]
FCCO[Yb]
[Yb]c1ncc2ccnc([Lu])c2n1
[Yb]c1nc([Lu])c2cccnc2n1
O=c1c([Yb])cc([Lu])cn1[Ta]
[Yb]C1C2CCC(O2)C1[Lu]
O=C([Lu])NCC([Yb])[Ta]
[Yb]C1CCCCC1[Lu]
[Yb]c1ccoc1[Lu]
[Yb]c1cccc2c1nc([Lu])n2[Ta]
[Yb]c1ccc2[nH]cnc2c1
O=C([Yb])NCC([Lu])[Ta]
[Yb]c1ccc2cnn([Lu])c2c1
CCNC(=O)N[Yb]
[Yb]C1=NN([Lu])C([Ta])C1
[Yb]c1ccnc2ccc([Lu])cc12
[Yb]c1nc2ccc([Lu])cc2o1
CNC(=O)CC[Yb]
[Yb]C1CCC([Lu])C1
[Yb]c1nn2c([Lu])c([Ta])nc2s1
[Yb]c1ccc2c([Lu])coc2c1
[Yb]c1n[nH]c2ccccc12
[Yb]n1ccc([Lu])c1
[Yb]N1C[C@H]2CN([Lu])C[C@H]2C1
[Yb]n1nc([Lu])c2ccccc21
[Yb]N1CCCn2nc([Lu])cc2C1
CN(C[Yb])C(=O)[Lu]
O=C([Lu])COC[Yb]
[Yb][C@@H]1CCCN1[Lu]
CC(=O)N([Lu])C[Yb]
[Yb]C1Cc2ccccc2N1[Lu]
CN([Lu])CC[Yb]
[Yb]N1C[C@H]([Lu])C[C@H]1[Ta]
N[C@H]([Lu])C[Yb]
[Yb]N1CCc2[nH]nc([Lu])c2C1
[Yb]C1=NOC([Lu])C1
O=S1(=O)CCCN1[Yb]
[Yb]N1C2CCC1CN([Lu])C2
[Yb]c1nsc([Lu])n1
[Yb]c1c[nH]nc1[Lu]
[Yb]c1ccc2[nH]c([Lu])c([Ta])c2c1
[Yb]c1ccc2c([Lu])noc2c1
[Yb]c1c([Lu])ccc2c1OCO2
[Yb]c1c[nH]cc1[Lu]
[Yb]c1ccc2c(cnn2[Lu])c1
O=c1nc2oc([Yb])cc2cn1[Lu]
O=C1Cc2cc([Yb])ccc2N1
O=C(CS(=O)(=O)[Yb])N[Lu]
O=C1O[C@@H]([Lu])CN1[Yb]
[Yb]c1cc([Lu])n([Ta])c1
CNC[Yb]
[Yb]CS[Lu]
CC(C)[C@H](N)[Yb]
CC(C)(C)CN[Yb]
[Yb]c1ccc2nccnc2c1
O=c1ccc([Yb])c[nH]1
[Yb]c1cccc2[nH]ccc12
CS(=O)(=O)C[Yb]
O=c1oc([Ta])cc([Lu])c1[Yb]
O=C([Yb])NCCO
O=c1[nH]c([Lu])nc([Yb])c1[Ta]
[Yb]c1cnc2ccc([Lu])nn12
[Yb][C@H]1CCCO1
CC([Yb])C(=O)N[Lu]
[Yb]c1sccc1[Lu]
CC(C)CC[Yb]
[Yb][C@@H]([Lu])[Ta]
O=c1c([Yb])coc2ccccc12
CN(C[Lu])CCC[Yb]
CN(CC[Yb])CC[Lu]
[Yb]c1cnc[nH]1
OC(C[Lu])CN[Yb]
[Yb]c1ccc2ncn([Lu])c2c1
O=C([Lu])NC(=O)N[Yb]
CC(C)(CO)NC(=O)[Yb]
FC(F)(F)COC[Yb]
[Yb]c1cnn2cc([Lu])cnc12
[Yb]c1nnsc1[Lu]
O=C1CSC([Lu])N1[Yb]
[Yb]c1cc2cccc([Lu])c2o1
[Yb]c1nc([Lu])c2cc[nH]c2n1
[Yb]c1snnc1[Lu]
O=C([Yb])O[Lu]
[Yb]C12CC3CC(C1)CC([Lu])(C3)C2
N[C@@H]([Lu])C(=O)[Yb]
O=C1Nc2ccccc2C1[Yb]
[Yb]N1CCCC([Lu])CC1
[Yb]c1ccc2c(c1)CCNCC2
[Yb]C1([Lu])COC1
[Yb]n1nc([Lu])c2cc([Ta])ccc21
N[C@H](C[Lu])CC(=O)[Yb]
[Yb]N1C[C@@H]([Lu])[C@H]([Ta])C1
CC(C)CC(=O)N[Yb]
[Yb]C([Ta])O[Lu]
[Yb]c1cccc2c([Lu])cn([Ta])c12
[Yb]COC([Lu])[Ta]
O=C([Yb])CNC(=O)[Lu]
COC([Yb])[Lu]
[Yb]c1c([Lu])n([Ta])c2ccccc12
CSCC[Yb]
[Yb]n1cnc([Lu])n1
[Yb]c1ccc2nccn2c1
CC(C)([Lu])C(=O)N[Yb]
[Yb]c1cncs1
[Yb][C@H]1C[C@@H]2CC[C@H](C1)N2[Lu]
[Yb]c1nnc[nH]1
[Yb]c1cccc2ncccc12
[Yb]c1ccn2ncc([Lu])c2n1
CC(C)CN[Yb]
[Yb]c1c([Lu])ncn1[Ta]
CS(=O)(=O)CC[Yb]
O=C(NC[Lu])O[Yb]
[Yb][C@@H]1CCN1
[Yb]C1=CCCCC1
[Yb]C1CCCCCCC1
[Yb]CC([Lu])[Ta]
[Yb]c1ncnc2scc([Lu])c12
[Yb]c1cn2ccnc2c([Lu])n1
[Yb]c1cc([Lu])c2nc([Ta])[nH]c2c1
[Yb]c1scc([Lu])c1[Ta]
[Yb]c1c([Lu])sc2c1CCCC2
[Yb]c1nn[nH]n1
N[C@@H]([Yb])C(=O)O
[Yb]c1ncnc2ccccc12
[Yb]c1cc([Lu])sn1
O=C1CCCC([Yb])N1[Lu]
O=C(N[Ta])C([Yb])C[Lu]
[Yb]C1CC1([Lu])[Ta]
CCCN[Yb]
O[C@@H](C[Lu])CO[Yb]
[Yb]n1nccc1[Lu]
[Yb]NC([Lu])[Ta]
O=c1[nH]cc([Yb])cc1[Lu]
[Yb]N1[C@H]2CC[C@@H]1C[C@@H]([Lu])C2
[Yb]c1ccc[nH]1
[Yb]N1CCn2cc([Lu])nc2C1
[Yb]c1nc([Lu])nc2c1cnn2[Ta]
[Yb]c1cccc2[nH]ncc12
[Yb]N1CC2CN([Lu])CC2C1
[Yb]c1cccc2cc([Lu])oc12
[Yb]c1cc2c([Lu])ncnc2s1
OC(CN[Lu])CO[Yb]
O=c1[nH]c([Yb])c([Lu])c(=O)[nH]1
CC(C)(C)NC[Yb]
O=c1[nH]/c(=C\[Lu])c(=O)[nH]/c1=C\[Yb]
[Yb]c1[nH]cnc1[Lu]
O=c1[nH]c([Lu])c([Yb])c(=O)[nH]1
O=C1NCCc2[nH]c([Yb])cc21
[Yb]N([Ta])CCC[Lu]
[Yb]n1nnc2cc([Lu])ccc21
[Yb][C@H]1CC[C@]([Lu])([Ta])CC1
O=c1ccn([Yb])c(=O)[nH]1
[Yb]c1cccc2ccc([Lu])cc12
[Yb]C1([Lu])CC=C([Ta])CC1
[Yb]CCC([Lu])[Ta]
CCN(C[Yb])C(=O)[Lu]
[Yb]c1cnc([Lu])[nH]1
CCCS(=O)(=O)[Yb]
CC(C)(C)NC(=O)N[Yb]
NC(=O)C[Yb]
CC(C)(C)S(=O)(=O)[Yb]
OCC(O)[Yb]
[Yb]c1cnc2cnc([Lu])cn12
[Yb]N1CCOc2ccccc21
O=C1CN([Yb])CCN1[Lu]
[Yb]c1ccc([Lu])n1[Ta]
[Yb]c1ncnc2c1c([Lu])cn2[Ta]
O=C(O)C([Lu])O[Yb]
[Yb]n1nnnc1[Lu]
FC(F)(F)S[Yb]
[Yb]N1C([Lu])CCCC1[Ta]
[Yb]c1ccc2c(c1)nc([Lu])n2[Ta]
[Yb]C([Ta])OC[Lu]
[Yb]C1CCCCN1
[Yb]c1nc2cc([Lu])ccc2s1
O=C1CC[C@@H]([Yb])N1[Lu]
O=C1CC[C@@H]([Lu])N1[Yb]
[Yb]N1CCc2ncc([Lu])cc2C1
O=C1COc2ccc([Yb])nc2N1
[Yb]c1ccc2nccc([Lu])c2n1
O=C1CSC([Yb])=N1
[Yb]c1cnc2ccccn12
[Yb]n1cnc2ccc([Lu])cc21
[Yb]c1sc2ccccc2c1[Lu]
[Yb]c1nnc([Lu])c2ccccc12
O=C1N([Lu])C[C@@H]([Ta])N1[Yb]
[Yb]c1[nH]c2ccc([Lu])cc2c1[Ta]
COC[C@H](C)O[Yb]
[Yb]c1cc([Lu])co1
[Yb]c1nnc2n1CCN([Lu])C2
OC([Yb])C[Lu]
[Yb]c1nnc([Lu])nc1[Ta]
[Yb]C1([Lu])CCCN([Ta])C1
[Yb]N1CCn2c([Lu])nnc2C1
[Yb]c1oc([Lu])cc1[Ta]
O=C1CC([Yb])CN1[Lu]
[Yb]c1cn2c(n1)CN([Lu])CC2
[Yb]c1sc2c(c1[Lu])CCCCC2
[Yb][C@@H]1C[C@@H]1[Lu]
[Yb]c1nc2ccc([Lu])cn2c1[Ta]
NCC(=O)N[Yb]
N[C@@H](C[Yb])C(=O)N[Lu]
FCCC[Yb]
[Yb]c1c([Lu])n[nH]c1[Ta]
CC(C)(C)C(=O)N[Yb]
O=S1(=O)N([Yb])CCN1[Lu]
O=C1O[C@@H]([Yb])CN1[Lu]
CCS[Yb]
CN(CC[Lu])C(=O)[Yb]
[Yb]c1ccc([Lu])c2sc([Ta])nc12
O=c1c([Ta])c([Yb])ccn1[Lu]
C[C@H](N)C(=O)N[Yb]
[Yb]n1cnc2c1NC=NCC2[Lu]
[Yb]c1nc2ccccc2cc1[Lu]
O=C([Yb])CCC[Lu]
OC([Ta])(C[Yb])C[Lu]
CC([Lu])NC[Yb]
[Yb]C1CN2CCC1CC2
O=C(N[Yb])N([Ta])C[Lu]
[Yb]N1CC[C@@H]([Lu])C1
[Yb]c1ccc2cnccc2c1
OC([Lu])C[Yb]
O=c1[nH]c2ccc([Yb])cc2o1
[Yb]c1ncn([Lu])c1[Ta]
[Yb]n1ncnn1
C[C@@H]([Yb])[C@@](O)([Ta])C[Lu]
O=C([Yb])N[C@@H](C[Lu])C(=O)O
[Yb]c1ccnc2ccccc12
O=C1CCc2cc([Yb])ccc2N1
[Yb]c1cccc2c1OCO2
O=C1COc2ccc([Yb])cc2N1
O=C(CC[Yb])NC[Lu]
[Yb]n1ncc2c([Lu])nc([Ta])nc21
[Yb]c1cc([Lu])cn1[Ta]
[Yb]CN(C[Lu])C[Ta]
CC(C)(O[Yb])C(=O)O
[Yb]c1cncn1[Lu]
[Yb]N1C[C@@H]2C[C@H]1CN2[Lu]
O=c1cc([Yb])occ1[Lu]
CN([Yb])C(=O)[Lu]
[Yb]c1ccc2sccc2c1
[Yb]/C=C/[Lu]
O=c1cc([Yb])cc([Lu])o1
CC(C)(C)CC(=O)N[Yb]
[Yb]c1cnn2c([Lu])c([Ta])cnc12
O=c1c([Ta])c([Yb])[nH]n1[Lu]
[Yb]c1cnc2ccc([Lu])cc2n1
O=c1c([Yb])c([Lu])[nH]n1[Ta]
[Yb]c1cc2c([Lu])ccnc2[nH]1
[Yb]c1nc([Lu])c2nnn([Ta])c2n1
[Yb]c1cccc2c([Lu])ccnc12
[Yb]SCC[Lu]
[Yb]n1cnc([Lu])c1[Ta]
[Yb]c1ccc([Lu])[nH]1
[Yb]N1CCCOCC1
[Yb]c1nc2c([Lu])c([Ta])cnc2[nH]1
[Yb]n1c([Lu])nc2c([Ta])ncnc21
O=C(CCS[Lu])N[Yb]
[Yb]c1c([Lu])nc2sccn12
OC([Lu])CN[Yb]
O[C@H]([Lu])CN[Yb]
[Yb]N1CSC[C@H]1[Lu]
[Yb][C@@H]1C2CCC(C[C@@H]1[Lu])N2[Ta]
CC(=O)NCC[Yb]
[Yb]c1cccc2nc([Lu])oc12
[Yb]c1cn2ccsc2n1
O=C(CCS[Yb])N[Lu]
[Yb]C1([Lu])SCCCS1
[Yb][C@H]1C[C@H]([Lu])O[C@@H]1[Ta]
O=c1[nH]c(=O)n([Yb])cc1[Lu]
CCCNC(=O)N[Yb]
[Yb]c1nc([Lu])c2nc[nH]c2n1
[Yb]c1cc([Lu])n2ncnc2n1
[Yb]c1ccnc2c([Lu])cccc12
O=c1[nH]c([Yb])no1
[Yb]c1cc([Lu])[nH]c1[Ta]
[Yb]n1c([Lu])cc2cc([Ta])ccc21
O=C(O)CCC[Yb]
[Yb]c1[nH]c([Lu])cc1[Ta]
O=C(C[Lu])NC[Yb]
[Yb]c1c([Lu])nc2ccc([Ta])cn12
[Yb]c1ccc2c([Lu])n[nH]c2c1
[Yb]c1nc2cc([Lu])c([Ta])cc2[nH]1
O=C(O)CS[Yb]
CN(C)CCS[Yb]
[Yb]c1cn2ccccc2n1
[Yb][C@@H]1CN([Lu])CCO1
[Yb]c1cccc2cc[nH]c12
[Yb]N1CCO[C@H]([Lu])C1
[Yb][C@H]1[C@@H]2CN([Lu])C[C@H]12
[Yb][C@H]1CCCCN1[Lu]
[Yb]c1ccc2c([Lu])c[nH]c2c1
[Yb][C@@H]1CSC([Lu])N1
[Yb]c1csc([Lu])c1
CC(C)CNC[Yb]
[Yb]c1cccc2cc([Lu])ccc12
[Yb]c1n[nH]c2cccc([Lu])c12
[Yb]c1cc([Lu])cc2nc([Ta])oc12
[Yb]c1ccc2c(c1)CC([Lu])O2
[Yb]n1ncc2c([Lu])ncnc21
O=C1CSC([Yb])N1[Lu]
[Yb][C@H]1CCCC[C@@H]1[Lu]
[Yb]c1cc2c([Lu])cccc2[nH]1
[Yb]c1ncnc2c1ncn2[Lu]
[Yb]c1nncc2ccccc12
[Yb]N1CCN2CCCC2C1
[Yb]c1ncnc2c1cnn2[Lu]
CC(O)C[Yb]
[Yb]c1cccc2[nH]c([Lu])cc12
[Yb]c1nc([Lu])cc2ccccc12
[Yb]N1CCCc2ccccc21
[Yb]c1cccc2cccnc12
[Yb]c1ccc([Lu])c2nc([Ta])sc12
CCN([Yb])C(C)=O
O=C1c2ccccc2CN1[Yb]
O=c1c([Lu])cc([Yb])nn1[Ta]
[Yb]C1([Lu])OCCO1
[Yb]c1ccc2c([Lu])cccc2n1
O=C1CC([Lu])CN1[Yb]
[Yb][C@@H]1C[C@@H]([Lu])[C@H]([Ta])O1
[Yb]c1nc([Lu])nc2c1nnn2[Ta]
CC(C)OC[Yb]
[Yb]C1Cc2ccccc2C1
O=c1ccc([Yb])nn1[Lu]
[Yb]N1CCC2(CC1)CC([Lu])CO2
[Yb]c1cc([Lu])n2c1COCC2
[Yb]c1cc2cc([Lu])ccc2[nH]1
[Yb]c1ccc2[nH]nnc2c1
[Yb]C1([Lu])Cc2ccccc2C1
CC[C@H](C)[Yb]
CNC(=O)C[Yb]
[Yb]n1nnc2c([Lu])nc([Ta])nc21
[Yb]N1CCCC([Lu])([Ta])C1
[Yb]c1ccc2c(c1)CCO2
[Yb]c1c([Lu])sc2ccccc12
[Yb]c1cc([Lu])nc2nc([Ta])nn12
[Yb]N1CCSCC1
[Yb][C@H]1CN([Lu])CC[C@@H]1[Ta]
CC(C)C(=O)N[Yb]
[Yb]n1cccc1[Lu]
[Yb]c1nc([Lu])[nH]c1[Ta]
[Yb]n1nnc2ccccc21
[Yb]c1nccc2ccccc12
[Yb]c1ncnc2c1nnn2[Lu]
[Yb]c1ccc2c(c1)CCCN2[Lu]
[Yb]c1ccc2occc2c1
CC(C)N(C)C[Yb]
[Yb]c1[nH]ncc1[Lu]
O=c1c([Ta])cc([Lu])cn1[Yb]
[Yb]c1oc2ccccc2c1[Lu]
N[C@@H](C[Lu])C(=O)[Yb]
CCCC(=O)N[Yb]
[Yb][C@H]1O[C@@H]([Lu])C[C@@H]1[Ta]
CC([Lu])C(=O)[Yb]
[Yb]c1ccc2ncc([Lu])cc2c1
[Yb][C@@H]1C[C@H]([Lu])[C@@H]([Ta])O1
O=c1oc([Lu])nn1[Yb]
[Yb][C@H]1CCCCN1
[Yb]c1c([Lu])cncc1[Ta]
[Yb]n1cnnn1
O=c1[nH]c([Lu])cc([Yb])c1[Ta]
O=c1[nH]c([Yb])cc([Lu])c1[Ta]
[Yb][C@@H]1CN[C@H]([Lu])C1
[Yb]N1CCCC[C@@H]1[Lu]
[Yb]c1ncon1
[Yb]c1ncc2c(n1)CN([Lu])CC2
[Yb][C@@H]1C[C@H]([Lu])CN1[Ta]
[Yb]c1cc([Lu])c2ccccc2n1
[Yb]c1ccn([Lu])n1
[Yb][C@@H]1CCCCN1
[Yb]c1nc2c([Lu])cc([Ta])cc2[nH]1
CCCN(C[Yb])C[Lu]
[Yb]c1cncnc1[Lu]
[Yb]c1c([Lu])ncc2ccccc12
O=C([Lu])N[C@@H](C[Yb])C(=O)O
[Yb]c1csc([Lu])c1[Ta]
[Yb]c1cc([Lu])c2ncccc2c1
[Yb][C@H]1CCNC1
[Yb]N1CCN([Lu])[C@@H]([Ta])C1
OC(C[Lu])COC[Yb]
O=C(O)CCC(=O)[Yb]
[Yb]c1nc([Lu])c2cnn([Ta])c2n1
[Yb]c1nnc2n1CCCCC2
[Yb]n1nnc([Lu])c1[Ta]
[Yb]c1ccnc2[nH]ccc12
O=c1nc([Yb])n([Ta])c(=O)n1[Lu]
O=C(O)CCC(=O)N[Yb]
[Yb]c1c([Lu])sc2ccc([Ta])cc12
[Yb]N1CCNC([Lu])C1
[Yb]c1c[nH]c([Lu])c1
[Yb][C@@H]1CCCc2cc([Lu])ccc21
[Yb]c1nsnc1[Lu]
[Yb]c1cccc2c([Lu])c[nH]c12
C=C(C)[Yb]
O=c1[nH]nc([Yb])n1[Lu]
O=c1[nH]nc([Lu])n1[Yb]
[Yb]N1CCC=C([Lu])C1
[Yb]c1ccc2cccnc2c1
CC(C)C(=O)[Yb]
[Yb]c1ccc2onc([Lu])c2c1
O=C([Ta])N(C[Yb])C[Lu]
O=C(CCC[Lu])N[Yb]
O=C([Lu])OC[Yb]
[Yb][C@H]1CC[C@@H]([Lu])O1
CCC(C)O[Yb]
[Yb]c1ccn2c([Lu])c([Ta])nc2c1
[Yb]n1ccc2c([Lu])cccc21
[Yb]c1c([Lu])nc2cc([Ta])ccn12
[Yb]C1=CCOCC1
[Yb]c1ccc([Lu])c2ncccc12
O=c1[nH]c2ccccc2n1[Yb]
[Yb]N1CCC2(CCCN([Lu])C2)C1
CCCNC(=O)C[Yb]
[Yb]C1COc2ccccc2C1
[Yb]c1occc1[Lu]
[Yb]c1cc2nc([Lu])[nH]c2cc1[Ta]
CC(C)([Yb])C(=O)O
[Yb]C1COC2(CCN([Lu])CC2)C1
O=C1OCCN1[Yb]
CC([Lu])C(=O)NC[Yb]
[Yb]c1ccc2nnc([Lu])n2c1
O=C1NCCCC[C@H]1[Yb]
[Yb]c1cc([Lu])nc2c([Ta])cnn12
C=C([Yb])[Lu]
[Yb][C@H]1CC[C@@]([Lu])([Ta])CC1
O=c1c([Ta])c([Yb])cnn1[Lu]
[Yb]C1([Lu])CC1[Ta]
[Yb]c1ccc2cn[nH]c2c1
O=C(O)[C@@H]([Lu])C[Yb]
[Yb]c1ccnnc1
[Yb]c1ccc2ccc([Lu])nc2c1
[Yb]c1nn([Lu])c2sc([Ta])cc12
[Yb]C1([Lu])CCCCCC1
CN([Lu])C(=O)N[Yb]
[Yb][C@H]1CN([Lu])C[C@@H]([Ta])N1
[Yb]C1=NOC([Lu])([Ta])C1
[Yb]c1ccc2c(c1)CCC2
CN(C[Yb])C(=O)C[Lu]
[Yb]c1ccc2ccccc2c1[Lu]
FC[Yb]
[Yb][C@@H]1Cc2ccccc2CN1[Lu]
[Yb][C@]1([Lu])CC[C@@H]([Ta])C1
[Yb]C1CCc2ccccc2C1
[Yb]N1CCO[C@@H]([Lu])C1
COCC(=O)[Yb]
[Yb]C1CCc2ccccc21
O=c1[nH]c2cc([Lu])ccc2n1[Yb]
[Yb][C@@H]1CN([Lu])C[C@@H]1[Ta]
[Yb]c1nnc2ccc([Lu])nn12
[Yb]CCS[Lu]
[Yb]N1CCC2(CCN([Lu])CC2)C1
[Yb]c1cnnn1[Lu]
[Yb]c1ncsc1[Lu]
O=S1(=O)CCC([Yb])C1
[Yb]N1[C@H]2CC[C@@H]1C[C@H]([Lu])C2
[Yb][C@@H]1CCN([Lu])C[C@H]1[Ta]
O=c1oc([Yb])nn1[Lu]
[Yb]c1c[nH]c2cccc([Lu])c12
[Yb][C@@H]1C[C@@]1([Lu])[Ta]
[Yb]c1nncs1
O=c1[nH]c([Ta])cc([Lu])c1[Yb]
NC(=O)CO[Yb]
O=c1n([Lu])nc([Yb])n1[Ta]
O=c1n([Ta])nc([Lu])n1[Yb]
[Yb]c1cc2ncn([Lu])c2cc1[Ta]
O=C(CC[Lu])NCC[Yb]
[Yb]C1CCCC1[Lu]
[Yb]c1cc2cc([Lu])ccc2cn1
[Yb]c1cccc2c1CCCC2[Lu]
O=c1[nH]c(=O)n([Ta])c([Lu])c1[Yb]
[Yb]C/C=C/[Lu]
O=C1C([Yb])CCN1[Lu]
O=C1C([Yb])CCCN1[Lu]
[Yb]N1CCCCO1
[Yb]n1ncc2c1CCCC2[Lu]
[Yb]C1CCCc2c1cnn2[Lu]
[Yb]c1sc2c(c1[Lu])CCCC2
[Yb]c1ccc2nc([Lu])[nH]c2c1
[Yb]c1ccc([Lu])c2nonc12
[Yb][C@@H]1CC[C@H]([Lu])N1
CN(C)CC(=O)[Yb]
[Yb]C1CC2CCC1C2
O=C(C[Yb])NCC[Lu]
[Yb]n1cccc1
[Yb]c1ccc2c(c1)CCCC2
[Yb]N(C[Lu])C[Ta]
CNC(=O)N[Yb]
[Yb]N1CC2CC2C1
O=S1(=O)CCN([Yb])CC1
[Yb]c1cc([Lu])cc2cn[nH]c12
[Yb]N1C[C@@H]2C[C@H]1CO2
CC(O)([Yb])[Lu]
[Yb]c1cccc2c1OCCO2
O=C(N[Yb])OC[Lu]
[Yb]c1cccc2c1CC[C@H]2[Lu]
FC(F)(F)CN[Yb]
[Yb]c1n[nH]c2cc([Lu])ncc12
[Yb]c1ncnc2c1c([Lu])nn2[Ta]
[Yb][C@@H]1CCCN1
O[C@H]([Yb])C[Lu]
CC(C)NC[Yb]
[Yb]n1c([Lu])nc2cccnc21
[Yb][C@H]1CCC[C@@H]([Lu])C1
O=C(CS(=O)(=O)[Lu])N[Yb]
[Yb]c1ccc2c(c1[Lu])CCCC2
CN([Yb])CC[Lu]
[Yb]c1cccc2nc([Lu])[nH]c12
CC(C)[C@H](NC(=O)[Yb])C(=O)[Lu]
O=C1CC[C@@H]([Yb])N1
C[C@H](O)C[Yb]
NCCN[Yb]
[Yb]c1cocn1
CN(C)C(=O)CC[Yb]
[Yb]c1nc([Lu])cn2c([Ta])cnc12
[Yb][C@@H]1CCC[C@@H]1[Lu]
[Yb][C@@H]1CCC[C@H]1[Lu]
[Yb]c1cccc2c([Lu])cccc12
[Yb][C@H]1CC[C@@H]([Lu])C1
O=c1cc([Yb])n([Ta])c(=O)n1[Lu]
[Yb]c1cccn2nc([Lu])nc12
[Yb]C1([Lu])CCN([Ta])C1
[Yb]c1ccc2nc([Lu])nn2c1
O=C1CCC([Yb])=NN1
[Yb]c1cncc2ccccc12
[Yb]N1CCc2sccc2C1
[Yb][C@H]1CCC[C@H]1[Lu]
[Yb]c1cc([Lu])n2nccc2n1
[Yb][C@@H]1C[C@@H]([Lu])CN1[Ta]
[Yb]n1ncc2cc([Lu])cnc21
[Yb]c1cc([Lu])c[nH]1
[Yb]c1cc2cc([Lu])ccc2o1
[Yb]C1=CCC([Lu])CC1
[Yb]c1ncnc2[nH]c([Lu])cc12
C[C@@H]([Lu])C[Yb]
O=c1[nH]c([Lu])ccc1[Yb]
[Yb]C1=NCCO1
[Yb]N1CCCc2ccc([Lu])cc21
CC(C)([Yb])NC(=O)[Lu]
[Yb]C1CC=C([Lu])CC1
[Yb]c1cnn([Lu])n1
[Yb][C@@H]1CCCNC1
[Yb]c1ccc2scnc2c1
O=c1cc([Yb])nc2ccccn12
[Yb]N1C[C@@H]2COC[C@]2([Lu])C1
[Yb]N1CCC2(CC1)CCN([Lu])C2
O=C1CCC([Yb])CN1[Lu]
[Yb]N1CCCCc2ccccc21
O=c1cc([Yb])cnn1[Lu]
[Yb]N1CCN([Lu])C([Ta])C1
[Yb]N1c2ccccc2CC1[Lu]
CC(O)([Yb])C(F)(F)F
O=C([Yb])NC([Lu])[Ta]
[Yb]c1cc2nccc([Lu])c2s1
[Yb]NCC([Lu])[Ta]
[Yb]c1nc([Lu])c2c(n1)CCCC2
O=C([Lu])CCC[Yb]
FC(F)C[Yb]
O=C(O)CNC(=O)[Yb]
O=c1ccc([Yb])n[nH]1
[Yb]c1nc2c([Lu])cccc2n1[Ta]
[Yb]c1ncc2c(n1)CCN([Lu])C2
O=C1NCCCCC1[Yb]
[Yb]c1ncc([Lu])n2nc([Ta])nc12
CCC(C)N[Yb]
OCC(O)C[Yb]
[Yb]c1ncnc2c1nc([Lu])n2[Ta]
O=c1[nH]nc([Yb])c2ccccc12
[Yb]n1cnc2cc([Lu])ccc21
[Yb][C@]12COC[C@H]1CN([Lu])C2
[Yb]c1cc([Lu])c([Ta])o1
[Yb]CSC[Lu]
CN([Yb])C[Lu]
[Yb]c1cn([Lu])c2ncnc([Ta])c12
CC(C)(C)C(=O)[Yb]
[Yb][C@@H]1C[C@@H]2CC[C@H](C1)N2[Lu]
[Yb]N1C[C@@H]([Lu])C[C@H]1[Ta]
O=C([Lu])CN[Yb]
[Yb]N1C[C@H]2[C@H]([Lu])[C@H]2C1
[Yb]C1CN([Lu])CCN1[Ta]
[Yb]C1CCCOC1
[Yb]c1cc2c([Lu])ncnc2cn1
CCN(C)[Yb]
O=C([Yb])CCS(=O)(=O)[Lu]
[Yb]C1CCC([Lu])O1
O=C(CN[Yb])N[Lu]
O=C([Yb])CN[Lu]
[Yb][C@@H]1CN([Lu])CC[C@@H]1[Ta]
[Yb]c1c([Lu])ccnc1[Ta]
CCCCN([Lu])C[Yb]
[Yb][C@@H]1CC[C@@H]([Lu])C1
O=c1cc([Yb])[nH]c2ccccc12
FC(F)(F)CC[Yb]
[Yb]N1CCOC([Lu])([Ta])C1
[Yb]c1c([Lu])ccc2[nH]ccc12
O=c1[nH]ccc([Lu])c1[Yb]
[Yb]c1noc2ccc([Lu])cc12
CN(C[Lu])C(=O)[Yb]
[Yb]N1CCOCC1[Lu]
CN([Yb])CCO
[Yb]c1csnn1
O=c1c([Ta])nc([Lu])cn1[Yb]
CC(=O)NC(C)[Yb]
[Yb]c1cccc2c1CCN([Lu])C2
[Yb]c1cc([Lu])nc2cc([Ta])nn12
O=C(CC[Lu])NC[Yb]
[Yb]N1CC[C@@H]([Lu])[C@H]([Ta])C1
[Yb]C1CN([Lu])CC1[Ta]
CC[C@H]([Lu])N[Yb]
[Yb]N1C[C@H]2CC[C@@H]1CN([Lu])C2
[Yb]c1sc2ncccc2c1[Lu]
[Yb]c1ccc2c(c1)nnn2[Lu]
C[C@H](O)[Yb]
O=C1OC([Lu])CN1[Yb]
[Yb]c1coc2ccc([Lu])cc12
O=C1C[C@H]([Yb])CN1
COCCC(=O)[Yb]
[Yb][C@H]1CC[C@H]([Lu])O1
[Yb][C@@H]1CC[C@H]([Lu])O1
CC(C)N(C[Lu])C(=O)[Yb]
[Yb]c1cnc2ccc([Lu])cn12
[Yb]C1CC([Lu])([Ta])C1
CC(C)N(C[Yb])C(=O)[Lu]
CC(C)OC(=O)[Yb]
[Yb]c1cc2ccc([Lu])cc2o1
[Yb]C1=NCCCN1
[Yb]c1cc2ccc([Lu])cc2[nH]1
O=C1O[C@H]([Yb])CN1[Lu]
[Yb]c1cnc2nnn([Lu])c2n1
CC(N)C[Yb]
[Yb][C@@H]1CC[C@H]([Lu])C1
C[C@H]([Lu])O[Yb]
N=c1n([Yb])c2ccccc2n1[Lu]
CCO[C@@H](C[Yb])C(=O)O
[Yb]n1cc([Lu])c2c([Ta])ncnc21
OC([Yb])([Lu])[Ta]
O=c1cc([Yb])oc([Ta])c1[Lu]
O=C([Yb])NC(C[Lu])C(=O)O
[Yb]n1c([Lu])nc2cc([Ta])ccc21
[Yb]c1ncn([Lu])n1
[Yb]C1CCC([Lu])([Ta])C1
[Yb][C@H]([Lu])[Ta]
[Yb]c1n[nH]c2ncccc12
[Yb]c1ncc2ncnc([Lu])c2n1
[Yb]c1ncnc2cnc([Lu])nc12
O=C1CC([Yb])=NN1[Lu]
O=C(CO[Yb])N[Lu]
CC(C)([Yb])C#N
[Yb]c1cc([Lu])c2c(c1[Ta])OCO2
[Yb]n1cc([Lu])c2cccnc21
O=C(CS[Yb])NC[Lu]
[Yb]c1ccc2cc[nH]c2c1
N[C@@H](C[Yb])C(=O)[Lu]
O=c1cc([Lu])oc([Yb])c1[Ta]
[Yb]c1cn[nH]c1[Lu]
[Yb]n1ncc2c([Lu])cccc21
O=C1CCc2ccc([Yb])cc2N1
[Yb][C@H]1CC[C@H]([Lu])C1
[Yb]c1ncn[nH]1
[Yb]C1([Lu])OCC([Ta])O1
[Yb]c1cn2cc([Lu])ccc2n1
[Yb]c1ccc2c(c1)ncn2[Lu]
[Yb]c1cn([Lu])c2ncccc12
CC(C)(O)CC[Yb]
[Yb]c1ccc2c([Lu])c([Ta])sc2c1
O=c1[nH]c2ccccc2cc1[Yb]
CCN(CC)C(=O)C[Yb]
[Yb]c1cc([Lu])oc1[Ta]
O=C([Lu])CSC[Yb]
O=c1c([Lu])cccn1[Yb]
CCC(C)S[Yb]
CC(C)CS[Yb]
[Yb]c1nnc2ccc([Lu])cn12
O=S1(=O)N=C([Yb])c2ccccc21
[Yb]c1nc([Lu])nc2ccsc12
[Yb]N1CCN([Lu])c2ccccc21
[Yb]c1nn([Lu])nc1[Ta]
[Yb]C1COC([Lu])=N1
O=C([Lu])N([Ta])C[Yb]
[Yb]CN(C[Ta])CC[Lu]
CCN(CC)CCO[Yb]
[Yb]C1=NNC([Lu])C1
[Yb]N1CCc2cc([Lu])ccc21
[Yb]c1cccc2ccoc12
[Yb]n1c([Lu])nc2ccc([Ta])cc21
O=C([Yb])C(=O)[Lu]
[Yb]c1nn2cc([Lu])nc2s1
O=P(O)(O)C(N[Yb])P(=O)(O)O
O=c1c2ccccc2nnn1[Yb]
[Yb]c1nc([Lu])n2ncc([Ta])c2n1
O=C([Ta])N[C@@H](C[Lu])C(=O)[Yb]
[Yb]c1cn2nc([Lu])sc2n1
O=c1[nH]c(=O)n([Yb])c([Lu])c1[Ta]
C#CCS[Yb]
[Yb]C1OCCO1
COCCO[Yb]
[Yb]c1nc2sc([Lu])nn2c1[Ta]
CC([Lu])C[Yb]
O=C(NC[Yb])O[Lu]
[Yb]/C=N/N[Lu]
[Yb]c1no[n+]([Lu])c1[Ta]
[O-][Yb]
[Yb]NCCC[Lu]
COCCNC(=O)[Yb]
O=[N+]([O-])[Yb]
[Yb]c1sc2ccccc2[n+]1[Lu]
OCC(O)CO[Yb]
O=C([Lu])CCS(=O)(=O)[Yb]
CC(C)CCO[Yb]
CC(C)OC(=O)N[Yb]
[Yb]CCCCC[Lu]
N=C(N)[Yb]
O=C([Yb])/C=C/[Lu]
[Yb]c1ccc2nsnc2c1
[Yb]CCCCCC[Lu]
O=C1NC([Yb])([Lu])C(=O)N1[Ta]
O=C(N[Lu])N([Ta])C[Yb]
O=c1nc([Yb])ccn1[Lu]
O=C[Yb]
O=C1c2ccccc2C(=O)N1[Yb]
N[C@@H](C[Lu])CO[Yb]
O=C(/C=C/[Yb])N[Lu]
S[Yb]
[Yb]CCCC[Lu]
O=c1c2ccccc2ncn1[Yb]
O=C(/C=C/[Yb])NO
[Yb]n1cnnc1
NS(=O)(=O)O[Yb]
O=C1C([Lu])C([Ta])N1[Yb]
O=C(/C=C/[Lu])N[Yb]
[Yb][C@@H]1CCCN([Lu])C1
O=c1[nH]c(=O)n([Ta])c([Yb])c1[Lu]
[Yb]c1ccc2c(c1)CCC([Lu])O2
O=S(=O)([Yb])NC[Lu]
O=c1nc([Ta])c([Lu])cn1[Yb]
[Yb][C@@H]1C=C[C@H]([Lu])O1
COC(=O)CS[Yb]
CCC(C)C[Yb]
CCN(C[Yb])C[Lu]
[Yb]N1C[C@H]([Lu])O[C@H]([Ta])C1
O=S(=O)([Lu])N[Yb]
O=C(O)CCC/C=C\C[Yb]
[Yb]OCCNC[Lu]
CCCCCCCCO[Yb]
[Yb]c1c([Lu])nc2c([Ta])ccnn12
O=C([Lu])N/N=C/[Yb]
O=C1OCc2cc([Yb])ccc21
[Yb]c1cc2c([Lu])nn([Ta])c2s1
[Yb]c1nnc([Lu])c([Ta])n1
N=C1NC([Yb])([Lu])C(=O)N1[Ta]
CCN(CC)CCNC(=O)[Yb]
[Yb]/C=N/[Lu]
[Yb]C1C([Lu])CC2CCC1N2[Ta]
[Yb]CCCCN[Lu]
CCCCC(=O)O[Yb]
[Yb]c1cc([Lu])nc2c1cnn2[Ta]
S=C(N[Yb])N[Lu]
O=C([Yb])NO
O=S(=O)([Lu])NCCCC[Yb]
[Yb]c1nc2cc([Lu])cc([Ta])c2s1
[Yb]c1snc([Lu])c1[Ta]
[Yb]C#C[Lu]
[Yb]C([Ta])CC[Lu]
O=C1NCCN([Yb])C1[Lu]
[Yb]N1CCc2ccc([Lu])cc21
[Yb]N1CCc2ccc([Lu])cc2C1
O[C@H](C[Lu])CO[Yb]
[Yb]c1cc2c([Lu])cncc2s1
[Yb]c1c([Lu])nsc1[Ta]
O=C(O)C([Lu])C[Yb]
CCN([Yb])[Lu]
COCC(=O)N[Yb]
[Yb]c1cc2ccc([Lu])cc2s1
[Yb]c1nc2ccccn2c1[Lu]
CC(C)(C)C[Yb]
O=C1N[C@@H]([Lu])C(=O)N[C@H]1[Yb]
[Yb]c1sc([Lu])cc1[Ta]
[Yb][C@@H]1CCOC1
CCN(CC)CCC[Yb]
[Yb]c1cc2nc([Lu])nc([Ta])c2s1
[Yb][C@@H]1CCCN2CCCC[C@H]12
[Yb]c1nccn2c([Lu])cnc12
[Yb]n1nc([Lu])c([Ta])n1
[Yb]c1csc2ccc([Lu])cc12
CNC(=O)CO[Yb]
[Yb]C1COCCN1[Lu]
[Yb]c1cnc2[nH]cc([Lu])c2c1
O=C1c2ccccc2C([Lu])N1[Yb]
O[C@@H]([Yb])[Lu]
O=C([Ta])N([Yb])C[Lu]
CCN(CC)C(=O)CO[Yb]
O=c1cc([Lu])occ1[Yb]
CCCN([Lu])C(=O)[Yb]
[Yb]c1cc([Lu])c2cc([Ta])oc2c1
[Yb]n1cc([Lu])cc1[Ta]
[Yb]N1CCCc2cc([Lu])ccc21
[Yb][C@@H]1CN([Lu])CC[C@H]1[Ta]
[Yb]c1ccc2cc([Lu])oc2c1
[Yb]c1c[nH]c2c([Lu])cccc12
N[C@@H](C[Lu])CN[Yb]
[Yb]C1=Nn2c([Lu])nnc2SC1
CC(C)(C)S[Yb]
CCN(CC)C(=O)CS[Yb]
[Yb]C1=N[C@@H]([Lu])CO1
O=c1cc([Yb])[nH]c2c([Lu])cnn12
[Yb]C1=NC([Lu])CO1
CC([Yb])NC(=O)[Lu]
[Yb][C@H]1COC([Lu])=N1
[Yb]c1cc([Lu])cc2cc([Ta])oc12
[Yb]c1nc2c([Lu])cccn2n1
CC(=O)N[C@@H](C)[Yb]
[Yb]c1ncnc2sc([Lu])cc12
[Yb]c1cc2ccc([Lu])cc2cn1
[Yb]c1ccc2cc([Lu])ncc2c1
C[C@@H]([Yb])NC(=O)[Lu]
O=C(O)C([Yb])[Lu]
O=C1Nc2ccccc2C1([Yb])[Lu]
[Yb][C@@]1([Lu])N=C([Ta])O[C@@H]2C[C@@H]21
[Yb]N1CCN[C@@H]([Lu])C1
CCN([Lu])C[Yb]
[Yb][C@H]1CN([Lu])CCO1
[Yb]n1cc([Lu])c2ccc([Ta])cc21
[Yb]c1cc2nc([Lu])cc([Ta])n2n1
[Yb]N1CCc2ncnc([Lu])c2C1
CC(C)CN(C[Yb])C(=O)[Lu]
[Yb]c1ccc2c(c1)OCCCO2
OC(C[Yb])CO[Lu]
[Yb]N1CCc2c(sc([Lu])c2[Ta])C1
FC(F)CO[Yb]
[Yb]c1c([Lu])sc2ncnc([Ta])c12
[Yb]c1cn([Lu])cc1[Ta]
[Yb]c1ncnc2sc([Lu])c([Ta])c12
[Yb]c1c([Lu])csc1[Ta]
[Yb]c1csc2c([Lu])nc([Ta])nc12
[Yb]c1cc2cc([Lu])cc([Ta])c2[nH]1
[Yb]C1([Lu])C2CC3CC(C2)CC1C3
[Yb]c1nc2c([Lu])ncnc2n1[Ta]
[Yb]N1CC2CC1C2
[Yb][C@@H]1CN([Lu])CCN1
[Yb]c1cn2c([Lu])cnc2cn1
[Yb]c1cc([Lu])c2ncc([Ta])n2c1
CC([Lu])O[Yb]
CC(C)CC(=O)[Yb]
[Yb]C1([Lu])CCN1[Ta]
[Yb]C1CCc2nc([Lu])sc2C1
O=C1CCCCCN1[Yb]
[Yb][C@@H]1CCCc2ccccc21
O=c1c([Yb])c([Lu])ccn1[Ta]
CC([Yb])N[Lu]
[Yb]N1C2CCCC1CC([Lu])C2
[Yb]c1cccc2sccc12
CC[C@@H]([Yb])[Lu]
CC(C)(C)NC(=O)C[Yb]
N#CCO[Yb]
[Yb]c1nccn2c([Lu])nc([Ta])c12
[Yb]c1cc2ccccc2cn1
[Yb]c1cnc2[nH]ccc2c1
[Yb]N1CC([Lu])CC([Ta])C1
CC(=O)N([Yb])[Lu]
O=C1c2n[nH]c([Lu])c2C([Yb])N1[Ta]
[Yb]c1ccnc2[nH]c([Lu])cc12
[Yb]N1C2CCC1C([Lu])C2
[Yb]C1CN([Lu])CC([Ta])O1
[Yb]c1nc2cc([Lu])c([Ta])cc2s1
NCCC(=O)N[Yb]
OC([Lu])CNC[Yb]
O=C(N[Lu])C([Yb])[Ta]
O[C@H]([Lu])C[Yb]
CN(C)C(=O)CO[Yb]
[Yb]c1cnc2[nH]ccc2n1
[Yb]C1C=CC([Lu])O1
[Yb]c1cccc[n+]1[Lu]
COC(=O)/C=C/[Yb]
[Yb][n+]1ccc([Lu])cc1
[Yb]OCCN[Lu]
[Yb]c1ccc2occ([Lu])c2c1
O=C(CCC[Yb])NC[Lu]
O=C(CN([Lu])S(=O)(=O)[Ta])N[Yb]
C/C([Lu])=N\N[Yb]
O=C(NC[Yb])NC[Lu]
[Yb]c1n[nH]c2ncc([Lu])cc12
CC(C[Yb])NCC(O)[Lu]
[Yb]c1nc([Lu])nc2scc([Ta])c12
CCCN([Yb])CCC
CS(=O)(=O)N[Yb]
[Yb]CCCC([Lu])[Ta]
[Yb]N1C[C@H]([Lu])CC[C@H]1[Ta]
[Yb][C@@H]1CCN([Lu])C[C@@H]1[Ta]
[Yb][C@H]1CCN([Lu])C[C@H]1[Ta]
[Yb]n1ccc2cc([Lu])c([Ta])cc21
COCCCN[Yb]
CCCCCC(C)NC[Yb]
O=C1NC(=O)/C(=C/[Yb])S1
[Yb]c1ncnc2sccc12
C[C@H](C[Yb])NC[C@H](O)[Lu]
O=C1NC(=O)C([Yb])O1
NNC(=O)[Yb]
[Yb]N1C[C@@H]2CC[C@H](C1)N([Lu])C2
[Yb]OCCC[Lu]
[Yb]c1c([Lu])[nH]c2cc([Ta])ccc12
N=C(N)N[Yb]
[Yb]c1cc2c(cc1[Lu])OCCO2
O=C(N[Yb])C([Lu])[Ta]
O=c1cnn([Yb])c(=O)[nH]1
O=c1[nH]c([Ta])nc([Lu])c1[Yb]
CN(C[Lu])C/C=C/[Yb]
[Yb]c1cc([Lu])nnc1[Ta]
CCN(C)C(=O)[Yb]
[Yb]c1nccc([Lu])c1[Ta]
[Yb]c1nc([Lu])c2sc([Ta])cc2n1
O=C1OCc2ccccc2N1[Yb]
CC([Yb])C(=O)[Lu]
[Yb]c1nc2c([Lu])cccc2o1
O=c1[nH]c([Yb])ccc1[Lu]
O=c1oc([Yb])nc2ccccc12
[Yb][C@H]1CN2CCC1CC2
CC(C)(C)CC(=O)[Yb]
O=c1oc2ccc([Yb])cc2n1[Lu]
[Yb]N1CCSC1
CC(C)CN([Lu])C(=O)[Yb]
[Yb]c1cc2[nH]c([Lu])nc2cc1[Ta]
[Yb]c1ccc2c(c1)c([Lu])nn2[Ta]
[Yb]N1CCCC[C@H]1[Lu]
[Yb]c1c([Lu])sc2cc([Ta])ccc12
C[C@H](CO)N[Yb]
CCC([Lu])N[Yb]
CN(C[Yb])C(=O)N[Lu]
[Yb]c1nc([Lu])c2sccc2n1
O=C(O)[C@H](C[Lu])N[Yb]
O=c1cc([Lu])cnn1[Yb]
[Yb]C1C2CC3CC1CC([Lu])(C3)C2
[Yb]c1cccc2cnccc12
[Yb]N1CCCO1
CN(C[Yb])CC[Lu]
CCCOC(=O)[Yb]
[Yb]c1ccc2cccc([Lu])c2c1
[Yb]c1cc2c(cc1[Lu])N([Ta])CC2
CN(C)CCC(=O)[Yb]
NC(=O)O[Yb]
[Yb]c1cc2ncccc2c([Lu])n1
[Yb]C1CC([Lu])C([Ta])O1
[Yb][C@@H]1CNC[C@H]1[Lu]
[Yb]C1CCc2c([Lu])cccc2C1
[Yb]c1ncnn1[Lu]
[Yb]c1cc2cnc([Lu])nc2n1[Ta]
[Yb]c1ncc2cc([Lu])n([Ta])c2n1
[Yb]C1COCCO1
CCNC[Yb]
O=c1c([Ta])c([Lu])ccn1[Yb]
[Yb]c1cnoc1[Lu]
O=c1[nH]cccc1[Yb]
CCC(=O)N([Yb])[Lu]
[Yb]c1nc([Lu])c2c([Ta])nccn12
[Yb]c1ncnc2ccsc12
[Yb]N1Cc2cccnc2C1
[Yb]c1cccc2[nH]cc([Lu])c12
[Yb]c1cc([Lu])c2ccccc2c1
OC[C@@H](O)[Yb]
[Yb]c1cc([Lu])c2oc([Ta])nc2c1
OCC([Yb])[Lu]
[Yb]c1nc2cc([Lu])cc([Ta])c2o1
[Yb]c1nc2cccc([Lu])c2o1
CN(C)CCN(C)[Yb]
NC(=O)OC[Yb]
[Yb]n1nc([Lu])c2c1CCCC2
[Yb]c1cn2c([Lu])cnc2c([Ta])n1
[Yb]c1ccc2c(c1)cc([Lu])n2[Ta]
[Yb]c1c([Lu])nc2sc([Ta])nn12
O=c1oc2cc([Yb])ccc2n1[Lu]
O=C([O-])[Yb]
[Yb]n1cc[n+]([Lu])c1
CCN(CC)CC(=O)N[Yb]
[Yb]OCCCC[Lu]
S=C(N[Yb])NCCC[Lu]
C[N+](C)(C)C[Yb]
[Yb]CNCCC[Lu]
[Yb]n1c([Lu])c([Ta])c2ccccc21
O=c1[nH]c2ccc([Yb])cc2[nH]1
O=c1oc2ccccc2cc1[Yb]
CC(C)NC(=O)N[Yb]
CCN(CC)CCS[Yb]
CC(C)CN([Lu])NC(=O)[Yb]
O=C1CC([Yb])S(=O)(=O)N1
O=S(=O)([Yb])N[Lu]
CCC(CC)C(=O)N[Yb]
[Yb]c1ccc2c(c1)CCC2[Lu]
O=C([Yb])C(F)(F)F
O=C1CCC(=O)N1[Yb]
[Yb]N1N=C([Lu])OC1[Ta]
CCCCNC(=O)N[Yb]
O=c1n([Yb])nnn1[Lu]
C[S+]([O-])[Yb]
O=C(CO[Lu])NC[Yb]
O=c1c([Lu])cn([Yb])c(=O)n1[Ta]
O[C@H]([Lu])CNCC[Yb]
O=C1[C@H]([Yb])N[C@H]([Lu])CCN1[Ta]
CC(=O)NCC(=O)[Yb]
[Yb]c1c([Lu])sc2c1CCN([Ta])C2
CCCCCC(=O)O[Yb]
FC(F)([Yb])[Lu]
[Yb]c1cnc2ccc([Lu])cc2c1
CN([Lu])CC(=O)N[Yb]
[Yb]c1cc([Lu])ns1
[Yb]C1CC2CCCC(C1)N2[Lu]
O=C(CO)N[Yb]
[Yb]c1nc2c(s1)CCCC2
[Yb]c1nc([Lu])n2nc([Ta])nc2n1
[Yb]c1cc2ccccn2n1
O=c1nc([Ta])c([Yb])cn1[Lu]
[Yb]C1C[C@@H]1[Lu]
O=S(=O)([Yb])CC[Lu]
[Yb][C@H]1CCc2nc([Lu])sc2C1
O=C1CCN([Yb])CCN1[Lu]
[Yb]c1cc2cc([Lu])ccc2n1[Ta]
O=C(O)C([Yb])C[Lu]
O=S1(=O)N([Yb])CCCN1[Lu]
[Yb]C12CC3CC(C1)C([Lu])C(C3)C2
[Yb][C@H]1CNCCO1
CC(C)(O)CNC(=O)[Yb]
[Yb]c1nc([Lu])c2c([Ta])csc2n1
CC[C@@H]([Lu])NC(=O)[Yb]
[Yb]c1cc([Lu])cc2ccccc12
CCN(CC)CCN[Yb]
[Yb]c1cncc([Lu])c1[Ta]
[Yb]c1nc([Lu])n2ccnc([Ta])c12
CC(C)(O)CO[Yb]
[Yb][C@H]1C2CC3CC1C[C@]([Lu])(C3)C2
CC([Lu])CNC(=O)[Yb]
O=C(N[Yb])NCC(F)(F)F
CC(C)[C@H](NC(=O)[Yb])C(=O)O
[Yb]c1cccc2nonc12
[Yb]C1CCCC([Lu])C1[Ta]
CCN([Lu])C(=O)C[Yb]
[Yb]c1ccc2cc([Lu])sc2c1
[Yb]c1cscc1[Lu]
O=C(COC[Lu])N[Yb]
O=c1oc2ccccc2n1[Yb]
O=C1[C@@H]([Yb])CCN1[Lu]
O=C([Lu])NC(C[Yb])C(=O)O
[Yb]c1coc([Lu])c1
CN(C[Lu])CC[Yb]
O=C(N[Yb])N(C[Lu])C[Ta]
[Yb]c1ccc([Lu])c2[nH]c([Ta])nc12
O=C1c2ccc([Yb])cc2CN1[Lu]
[Yb]N1CC([Lu])C([Ta])=N1
O=c1[nH]c([Yb])nc2c1ncn2[Lu]
FC(F)([Lu])CN[Yb]
C[C@H]([Lu])C(=O)N[Yb]
O=C(CC[Yb])NCC[Lu]
[Yb]N1CC[C@H]([Lu])[C@@H]([Ta])C1
[Yb]c1c([Lu])ccc2c([Ta])noc12
[Yb]c1ccnc2c([Lu])cnn12
CC[C@H](CO)N[Yb]
O=c1cc([Yb])n([Ta])cc1[Lu]
[Yb]c1nn([Lu])c2ncccc12
[Yb]c1nc2ccc([Lu])nc2[nH]1
[Yb]c1cnn2c([Lu])nc([Ta])nc12
[Yb][C@H]1C[C@@H]([Lu])N([Ta])C1
CCC(C)NC(=O)[Yb]
C[C@H]([Yb])NC(=O)[Lu]
[Yb]n1cc([Lu])c2cnccc21
[Yb]c1ccc2c([Lu])cn([Ta])c2c1
O=C1Nc2ccccc2CN1[Yb]
[Yb]c1cnc2c([Lu])nccn12
N#CCC(=O)N[Yb]
[Yb][C@@H]1CCN1[Lu]
O=c1c2sc([Lu])cc2ncn1[Yb]
[Yb]c1cccc2c1ccn2[Lu]
[Yb][C@H]1CNCC[C@@H]1[Lu]
[Yb]N1CCOc2ccc([Lu])cc21
[Yb]C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
[Yb]C1=CCCC1
[Yb][C@H]1C[C@H]1[Lu]
O=C(C[Yb])NCCO
O=c1nc([Yb])c([Ta])cn1[Lu]
[Yb]c1cc2ncnc([Lu])c2s1
[Yb][C@@H]1CC[C@@H]([Lu])O1
[Yb]c1c([Lu])oc2ccccc12
[Yb]c1nc2cc([Lu])ccn2c1[Ta]
[Yb]C1=C([Lu])CCCC1
O=c1c([Yb])cnc([Lu])n1[Ta]
O=c1ccn([Yb])c(=O)n1[Lu]
CCC(S[Yb])C(=O)N[Lu]
CN(C)C(=O)N[Yb]
[Yb]c1cc([Lu])cc2c1OCO2
[Yb]N1CCCCCCC1
O=C1[C@@H]([Lu])CCN1[Yb]
[Yb]c1nc([Lu])c2ccccn12
[Yb]c1ccc2c([Lu])nccc2c1
[Yb]c1ccn([Lu])c1
CC(C)(C)C(=O)NC[Yb]
[Yb]c1nccc2cc([Lu])ccc12
O=C(CCO[Yb])N[Lu]
C[C@H](O)CN[Yb]
CC(C)CS(=O)(=O)[Yb]
CCC(C)C(=O)[Yb]
[Yb]N1CCN([Lu])C[C@@H]1[Ta]
[Yb]N1CC[C@H]([Lu])[C@H]([Ta])C1
[Yb]c1cnn2ccc([Lu])cc12
O=C(O)CN[Yb]
[Yb]c1cnc2cc([Lu])ccn12
[Yb]c1ccc2oc([Lu])c([Ta])c2c1
CC(C)=C[Yb]
[Yb]c1ccc2c(c1)OC([Lu])([Ta])O2
[Yb]c1nsc([Lu])c1[Ta]
[Yb]c1noc2ccccc12
CC(C)(C)O[Yb]
[Yb]c1cccc2c([Lu])ncnc12
[Yb]c1cccc2c1c([Lu])cn2[Ta]
CC(C)[C@H](CO)NC[Yb]
O=C([Lu])N[C@H]([Yb])[Ta]
[Yb]c1c([Lu])cnc2ccccc12
O=C(C[Lu])NCC[Yb]
[Yb]c1nc([Lu])c2c([Ta])ncnn12
FC(F)S[Yb]
[Yb][C@H]1c2ccccc2C[C@H]1[Lu]
O=C1CC[C@H]([Yb])N1[Lu]
C[C@H]([Yb])N[Lu]
O=c1c2sccc2nc([Yb])n1[Lu]
O=C([Ta])N[C@H](C[Yb])C(=O)[Lu]
[Yb]c1ccc2ccc([Lu])cc2n1
[Yb]c1ccc2c(c1)CC([Lu])C2
[Yb]n1c([Lu])nc2c([Ta])cccc21
[Yb]c1ccc2sc([Lu])c([Ta])c2c1
O=C(C[Yb])NC([Lu])[Ta]
O=C1c2ccccc2C([Yb])N1[Lu]
[Yb]c1ncc2ccn([Lu])c2n1
O=c1[nH]c2ncccc2n1[Yb]
[Yb]c1conc1[Lu]
[Yb]c1nnc2ccccn12
[Yb]c1nc2c([Lu])cc([Ta])cc2s1
CCC([Yb])CC
O=C1CCC([Yb])=NN1[Lu]
CCC(O)[Yb]
[Yb]C1CCc2cc([Lu])ccc2C1
[Yb]c1sc2cc([Lu])ccc2c1[Ta]
[Yb]c1sc2ccc([Lu])cc2c1[Ta]
[Yb]C12CCN(CC1)CC2
[Yb]c1cc([Lu])nc2ccnn12
[Yb]C1=NCCS1
CN(C[Yb])CCO
O=C1NCCN([Lu])C1[Yb]
O=C(N[Yb])NCC[Lu]
OC/C=C/[Yb]
[Yb]c1cc([Lu])c2c(c1)OCO2
[Yb][C@H]1Cc2ccc([Lu])cc2CN1
CC(C)[C@@H](C[Yb])NC(=O)[Lu]
O=C(O)[C@H]([Lu])C[Yb]
O=c1cc([Yb])n([Lu])c(=O)[nH]1
[Yb]N1C[C@H]([Lu])N[C@H]([Ta])C1
[Yb]N1CCC2(CC1)OCCO2
CC([Lu])NC(=O)C[Yb]
N#CCS[Yb]
[Yb][C@@H]1C[C@H]([Lu])CN1
[Yb]c1csc2nc([Lu])cn12
[Yb]c1nn([Lu])c2cccc([Ta])c12
[Yb]N1CC2(CCN([Lu])CC2)C1
[Yb]c1cc[nH]c1
[Yb]c1cc([Lu])n2nc([Ta])cc2n1
[Yb]c1cccc2c1CCCC2
[Yb]c1cccc2nccnc12
O=C([Yb])NCC(F)(F)F
CC(O[Lu])C(=O)N[Yb]
O=c1cc([Yb])c([Ta])nn1[Lu]
C[C@@H](NC(=O)[Yb])C(=O)[Lu]
OC([Yb])([Lu])C(F)(F)F
NC([Yb])C(=O)O
[Yb]c1nc2cnccc2n1[Lu]
COCC(C)[Yb]
[Yb]c1nnc2n1CCC2
[Yb]c1sc2c(c1[Lu])CCC2
C/C=C/[Yb]
[Yb][C@H]1COC[C@@H]1[Lu]
[Yb]c1cnc([Lu])c2ccccc12
CNC(=O)OC[Yb]
CN(CC[Yb])C(=O)C[Lu]
[Yb]c1cc([Lu])c2c([Ta])ncnn12
C[C@H]([Yb])CO
O=C([Lu])CNC(=O)[Yb]
[Yb][C@@H]1Cc2ccccc2CN1
[Yb]N1[C@H]([Lu])C[C@H]2C[C@H]21
[Yb]c1cc2cc([Lu])ccc2s1
CC(C)(C)CC[Yb]
[Yb]C1([Lu])CC([Ta])=NO1
[Yb]C1Cc2ccc([Lu])cc2C1
CCCN([Lu])CC[Yb]
CCC(CC)O[Yb]
C=C1C([Yb])=C([Lu])C(=O)N1[Ta]
O=C(NC[Yb])OC[Lu]
NC(C[Yb])C(=O)O
O=C(N[Yb])OCC[Lu]
[Yb]C1=C([Lu])CCC1
[Yb]C1CCCc2ccccc21
O=c1c([Ta])cnc([Lu])n1[Yb]
NC([Yb])[Lu]
CS(C)(=O)=N[Yb]
OC[C@H](O)C[Yb]
O=C1CCc2ccccc2N1[Yb]
[Yb][C@@H]1CC[C@@H]([Lu])C[C@H]1[Ta]
O=c1[nH]c([Yb])nc2c1COCC2
[Yb][C@@H]1C[C@@H]([Lu])CN1
O=C(CCS(=O)(=O)[Lu])N[Yb]
OCCS[Yb]
CC(N)[Yb]
[Yb]n1ccc2c([Lu])ncnc21
[Yb][C@@H]1CC[C@@H]([Lu])CN1[Ta]
[Yb][C@@]1([Lu])C[C@H]1[Ta]
O=C1C[C@@H]([Yb])CN1
O=C1CC([Ta])C([Lu])=C([Yb])N1
OC(CN[Yb])CO[Lu]
O=C(O)[C@H]([Yb])[Lu]
[Yb]N1C[C@@H]([Lu])C[C@@H]([Ta])C1
O=c1nc([Lu])ccn1[Yb]
[Yb]c1c([Lu])sc2c1CCCCC2
[Yb]C1CCc2cc([Lu])ccc21
CN(C[Lu])CC(=O)N[Yb]
[Yb]c1[nH]cnc2ncnc1-2
CCC(C[Yb])C(=O)O
O=S(=O)([Yb])/C=C/[Lu]
[Yb]c1cccc2nc([Lu])ccc12
O=c1sc2ccccc2n1[Yb]
CC(O[Yb])C(=O)[Lu]
CC(C)N(CCO[Yb])C(C)C
O=C([Yb])OCC[Lu]
[Yb]c1cc([Lu])cc2c1N([Ta])CC2
[Yb]N1CCc2cc([Lu])cc([Ta])c21
[Yb][C@@H]1C[C@@H]([Lu])N([Ta])C1
O=C1CCC([Lu])=NN1[Yb]
[Yb][n+]1cccc([Lu])c1
[Yb]c1ncnn2c([Lu])nc([Ta])c12
[Yb]OC/C=C/[Lu]
O=C1N=C([Lu])SC1[Yb]
NC(=O)CS[Yb]
CC(C)C[C@H](N)[Yb]
[Yb]c1nnc2n1N=C([Lu])CS2
[Yb]c1cc([Lu])c2c(c1)OCCO2
CC(C)CCC[Yb]
O=C1CCC([Yb])N1
[Yb]c1nc2cc[nH]cc-2n1
O=c1cc([Lu])n([Yb])c(=O)n1[Ta]
[Yb]c1ccc2c(c1)C([Lu])NCC2
[Yb]N1CCOc2cc([Lu])ccc21
CN([Yb])C(=O)N[Lu]
[Yb]c1ccc2c(n1)NCCC2
[Yb]c1cccc2nsnc12
[Yb][C@H]1CN([Lu])CC[C@H]1[Ta]
[Yb]C1([Lu])CN2CCC1CC2
CCC(=O)NCC[Yb]
CC(C)NC(=O)C[Yb]
O=C(CO[Yb])NC[Lu]
[3H][Yb]
[Yb]c1ccc2c(c1)N([Lu])CCO2
OCC(CO)OC[Yb]
[Yb]C1([Lu])CCCN1[Ta]
[Yb]N1CCC2(CC1)CN([Lu])C2
CCCN(C[Yb])C(=O)[Lu]
O=C(CNC[Yb])N[Lu]
[Yb]c1ccc2c(c1)CC[C@H]2[Lu]
[Yb]c1nc([Lu])c2[nH]cnc2n1
[Yb]C1OCCc2ccccc21
[Yb]c1nc2cccc([Lu])c2n1[Ta]
[Yb]c1cccc2c1CCO2
[Yb][C@H]1C[C@@H]([Lu])CN([Ta])C1
O=c1ccn([Ta])c([Yb])c1[Lu]
CCC(CC)N[Yb]
O=S(=O)(C[Yb])C[Lu]
[Yb]N1C2CCC1CC2
O=C(CCC(=O)N[Lu])N[Yb]
O=c1c2nnn([Lu])c2ncn1[Yb]
O=c1cc([Yb])sc([Lu])c1
O=c1cc([Yb])oc([Lu])c1
[Yb]C12CCC([Lu])(CC1)CC2
CCCCC(=O)[Yb]
CN(C[Lu])C(=O)C[Yb]
CCOCC(=O)N[Yb]
CCCCC(=O)N[Yb]
[Yb]c1nn[nH]c1[Lu]
[Yb]C1Cc2ccccc2CN1[Lu]
O=C([Yb])C([Lu])[Ta]
CC(C)([Yb])C(=O)[Lu]
N[C@H](C[Yb])C(=O)O
CCCCS(=O)(=O)[Yb]
O=C([Yb])N[C@@H](C[Lu])[C@H](O)[Ta]
[Yb]C1OC([Lu])CC1[Ta]
CCCN([Yb])[Lu]
O=C([Lu])OCC[Yb]
[Yb]N1CC([Lu])OC([Ta])C1
[Yb]c1cccc2oc([Lu])nc12
[Yb][C@@H]1CSCN1[Lu]
O=C(O)CCS[Yb]
O=C(C[Yb])NC(=O)N[Lu]
[Yb]n1ncc([Lu])n1
O=C(CSC[Yb])N[Lu]
O=c1c([Ta])ncc([Lu])n1[Yb]
[Yb]n1c([Lu])nc2cnccc21
[O][Yb]
[Yb]c1cn2cccnc2n1
[Yb]C1CCc2ccccc2N1[Lu]
OC[C@@H](O)[C@@H](O)[Yb]
CC(=O)NC(C)C[Yb]
[Yb]c1ccc2c(c1)OCCN2[Lu]
[Yb]/C=C\[Lu]
O=C(C[Yb])N([Ta])C[Lu]
O=c1n([Yb])c(=O)n([Ta])c(=O)n1[Lu]
[Yb]N1Cc2ccccc2CC1[Lu]
O=c1nc([Ta])n([Yb])cc1[Lu]
[Yb]CCCN([Lu])[Ta]
O=C(CCC[Lu])NC[Yb]
CN(C[Lu])C(=O)N[Yb]
O=c1c([Ta])c([Lu])cnn1[Yb]
O=c1c2ccccc2ccn1[Yb]
O=c1c([Lu])ccc([Yb])n1[Ta]
O=C(O)[C@H](C[Yb])N[Lu]
[Yb]c1csc2c1CCCC2
O=S1(=O)CCCCN1[Yb]
OC(C[Lu])CS[Yb]
O=C1N=C([Yb])SC1[Lu]
O=c1cc([Yb])oc([Lu])c1[Ta]
O=c1nc([Yb])[nH]o1
O=C([Lu])CNC(=O)C[Yb]
O=C(O)CCCC(=O)[Yb]
CCCCCC[Yb]
O=C1NC(=O)C([Yb])([Lu])N1
O=C(C[Yb])N(C[Lu])CCO
O=C(C[Yb])N/N=C/[Lu]
CCOC(=O)CC[Yb]
OCC#C[Yb]
CC(C)(C)OC(=O)C[Yb]
O=c1[nH]c2ccc([Yb])cc2s1
I[Yb]
O=C([Yb])C(=O)N[Lu]
O=C([Lu])N/N=C\[Yb]
[Yb][Se][Se][Lu]
O=C([Lu])NNC(=O)CO[Yb]
C=CC(=O)[Yb]
O=C([Yb])NC(=S)N[Lu]
[C-]#[N+][Yb]
[Yb]C1CCCC([Lu])N1[Ta]
O=C([Lu])/C=C/[Yb]
[Yb]c1cc[n+]([Lu])cc1
N=C([Lu])N[Yb]
[Yb]C1CCSS1
O=C1OCc2c1ccc([Yb])c2[Lu]
O=C(O)CCCCCC[Yb]
S=C([Lu])N[Yb]
[Yb][n+]1ccc([Lu])c2ccccc21
CC(C)(O)[C@H](F)CNC(=O)[Yb]
O/N=C(/[Yb])[Lu]
CC(C)=CC[Yb]
C/C([Lu])=N\NC(=O)[Yb]
O=S(=O)([Lu])N/N=C/[Yb]
N=C(N)CCNC(=O)[Yb]
O=C1NC(=S)S/C1=C\[Yb]
CNS(=O)(=O)[Yb]
CC(=O)O[Yb]
O=C([Lu])NS(=O)(=O)[Yb]
O=C1[C@@H]([Lu])[C@@H]([Ta])N1[Yb]
O=S(=O)([Lu])NCCC[Yb]
O=S(=O)(O)[Yb]
[Yb]CNCC[Lu]
C#C[Yb]
CC(C)CCC[C@@H](C)[Yb]
O=C([Lu])COC(=O)[Yb]
O=C(O)C[C@@H]([Yb])NC(=O)[Lu]
CSCC[C@H](NC(=O)[Yb])C(=O)O
CO/N=C(\[Yb])C(=O)OC
O=C([Yb])NCCCO
O=C/C=C/[Yb]
CCC(=O)O[Yb]
O=C(O)C[C@@H]([Lu])NC(=O)[Yb]
O=S(=O)([Yb])NCCO[Lu]
O=C(/C=C/[Yb])NCCCCC[Lu]
O=C1c2cc([Yb])ccc2CN1[Lu]
CCCN(CCC)C(=O)[Yb]
O=C1Nc2ccccc2/C1=C\[Yb]
[Yb]c1cc2c([Lu])cccc2s1
[Yb]c1ccc2c([Lu])ncnc2c1
C[C@H]([Yb])C(=O)O
O=C(CS[Lu])NC[Yb]
[Yb]n1nc2ccccc2n1
[Yb]C1CN([Lu])CCN1
CC(C)N(C(=O)[Yb])C(C)C
NC([Lu])C[Yb]
OC(C[Yb])COC[Lu]
[Yb]c1sc2c(c1[Lu])CCN([Ta])C2
[Yb]C1=NCCCCC1
[Yb]c1sc2nc([Lu])nn2c1[Ta]
O=C1c2ccc([Lu])cc2CN1[Yb]
O=C1c2cc([Lu])ccc2CN1[Yb]
[Yb]c1cc2cc([Lu])cnc2[nH]1
[Yb]c1c([Lu])oc2ncnc([Ta])c12
O=C1CSc2ccc([Yb])cc2N1
CC(C)C([Yb])[Lu]
O=C(N[Lu])N([Yb])[Ta]
CC(C)COC(=O)[Yb]
[Yb]c1[nH]nc2ccccc12
[Yb]c1ncnn2cc([Lu])c([Ta])c12
O=c1n([Yb])cnn1[Lu]
[Yb]c1ccc2c(c1)N([Lu])CCC2
O=C1CCC([Lu])CN1[Yb]
O=c1[nH]c([Yb])ncc1[Lu]
O=c1c([Yb])c([Lu])cnn1[Ta]
[Yb]c1nc2cccnc2s1
[Yb]c1ncnc2onc([Lu])c12
[Yb]c1cc([Lu])cn2c([Ta])cnc12
O=c1cc([Yb])[nH]c(=O)n1[Lu]
CCNC(=O)C[Yb]
[Yb]c1cnc2c(cnn2[Lu])c1[Ta]
CC(S[Yb])C(=O)N[Lu]
O=S1(=O)CCC([Yb])([Lu])C1
[Yb]c1oc2ccc([Lu])cc2c1[Ta]
[Yb]c1cnc2c([Lu])cc([Ta])cn12
O=C([Yb])CCC(=O)[Lu]
[Yb]c1cn2ncnc([Lu])c2c1[Ta]
[Yb]C1=NCCC1
O=C([Lu])CCC(=O)N[Yb]
[Yb][C@H]1Cc2ccccc2CN1[Lu]
CC(C)([Yb])S(C)(=O)=O
O=c1sc([Ta])c([Lu])n1[Yb]
[Yb]c1cs/c(=N\[Lu])n1[Ta]
[Yb]c1nc2cccnc2[nH]1
O[C@@H]([Lu])C[Yb]
CC(C)(O[Yb])C(=O)N[Lu]
[Yb]c1c([Lu])sc2c1CCC2
[Yb]C1CN([Lu])c2ccccc2O1
CC(O)CN[Yb]
O=C(CSC[Lu])N[Yb]
[Yb]c1cc2c(s1)CCCC2
[Yb][C@@H]1C[C@H]2CC[C@@H]1C2
O=C1CN([Yb])c2ccccc2N1
O=C1CCN([Lu])CCN1[Yb]
O=C1C([Ta])C([Yb])=NN1[Lu]
[Yb]C1CCc2ccc([Lu])cc2C1
O=C(O)[C@@H]([Yb])C[Lu]
O=c1cc([Yb])nc2sc([Lu])nn12
[Yb]n1cc([Lu])c2c([Ta])cccc21
CN(CC(=O)N[Yb])C(=O)[Lu]
[Yb]N1CCC2(CCCC2)CC1
O=c1nc([Yb])c2c(n1[Lu])CCC2
CCCC(C)CO[Yb]
CCN(CC(=O)N[Yb])C(=O)[Lu]
O=S1(=O)C=CC([Yb])C1
CC(C)C(=O)NC[Yb]
CN[C@@H](C)C(=O)N[Yb]
[Yb]c1nc2nc([Lu])cc([Ta])n2n1
[Yb][C@H]1CN[C@H]([Lu])CN1[Ta]
O=c1c2cnn([Yb])c2ncn1[Lu]
CC(C)(C)C(=O)O[Yb]
O=c1[nH]c([Lu])nc2c1ncn2[Yb]
CN(CC(=O)N[Lu])C(=O)[Yb]
CC(CCCN)N[Yb]
O=C(CS[Yb])NCC[Lu]
O=C1c2[nH]nc([Lu])c2C([Ta])N1[Yb]
CN([Lu])C(=O)CS[Yb]
O=C([Lu])CC([Yb])[Ta]
[Yb]c1cccc2cccc([Lu])c12
N[C@H]([Lu])C(=O)N[Yb]
O=c1n([Lu])cnn1[Yb]
[Yb]N1CCC1([Lu])[Ta]
O=C([Yb])NC(=O)[Lu]
O=c1cc([Ta])c([Yb])nn1[Lu]
CC([Yb])C(=O)NC[Lu]
O=c1ccc([Yb])co1
CC(O[Yb])C(=O)NC[Lu]
O=c1c([Yb])cncn1[Lu]
O=c1[nH]c2ccsc2c(=O)n1[Yb]
C[C@H]([Lu])C(=O)[Yb]
O=C1C[C@@H]([Lu])[C@H]([Yb])[C@H]1[Ta]
C/C([Lu])=C\[Yb]
[Yb]N1c2ccc([Lu])cc2CC1[Ta]
CC(C)(C)NC(=O)CS[Yb]
O=S1(=O)Cc2nn([Lu])c([Yb])c2C1
CC(C)(C)CC(C)(C)N[Yb]
O=C(CO[Yb])NCC[Lu]
[Yb]C=C[Lu]
C[C@@H]([Yb])CO
O=C(N[Lu])OC[Yb]
O=C(CS[Lu])NCC[Yb]
O=C1[C@@H]([Yb])CCCCN1[Lu]
[2H][Yb]
O=C1N([Yb])CC[C@@]1([Lu])[Ta]
[Yb]C1=COCCO1
CC[C@@H](C)[Yb]
N[C@@H](C[Lu])C(=O)N[Yb]
CN(C)S(=O)(=O)[Yb]
CCCCO[Yb]
[Yb]CCCO[Lu]
CCCCCOC(=O)[Yb]
O=S(=O)([Ta])N([Yb])C[Lu]
O=C(O)/C=C/[Yb]
O=C1NC(=O)C([Yb])([Lu])C(=O)N1
CCOCC[Yb]
O=C([Yb])NN[Lu]
N#CCCC[Yb]
O=C([Yb])N/N=C/[Lu]
CS(=O)(=O)NCC[Yb]
O=C1/C(=C/[Yb])CN([Lu])C/C1=C\[Ta]
O/N=C/[Yb]
[Yb]n1cc[n+]([Lu])c1[Ta]
N#C/C([Lu])=C\[Yb]
C/C([Yb])=N\NC(=N)N
FC(F)(Cl)O[Yb]
COC(=O)CO[Yb]
CC(=O)/C=C/[Yb]
CC(C)(C)N(NC(=O)[Yb])C(=O)[Lu]
CC(=O)N[C@@H](C[Yb])[C@H](O)CN[Lu]
[Yb][C@H]1N[C@@H]2CC[C@H]1C2
N#C[C@H](C[Yb])NC(=O)[Lu]
[N-]=[N+]=N[Yb]
O=S(=O)([Yb])N([Ta])C[Lu]
C#CC[Yb]
[Yb]/N=N/[Lu]
CC#CCO[Yb]
CN(C[Lu])S(=O)(=O)[Yb]
O=C1C([Yb])=C([Lu])C(=O)N1[Ta]
CC(C)=CCO[Yb]
O=C1/C(=C/[Lu])SC(=S)N1[Yb]
O=C1NC(=O)C([Yb])S1
O=P(O)(O)O[Yb]
O=C(N[Yb])C(F)(F)F
CCOC(=O)CS[Yb]
CCCCCCCO[Yb]
COC(=O)C[Yb]
OCCOC[Yb]
O=C1C(=O)N([Yb])c2ccccc21
CN(C)/C=N/[Yb]
CN([Yb])S(C)(=O)=O
CN(/N=C/[Lu])S(=O)(=O)[Yb]
COCCNS(=O)(=O)[Yb]
O=C(O)CCNC(=O)[Yb]
O=P(O)(O)OC[Yb]
C=CC[Yb]
CCOC(=O)C(=O)N[Yb]
S=C(N[Lu])NC[Yb]
O=C(O)C(=O)N[Yb]
O=C([Lu])C(=O)N[Yb]
[Yb]OCCO[Lu]
O=C1CC([Yb])([Lu])C(=O)N1[Ta]
[Yb]NCCN[Lu]
CCCCS[Yb]
[Yb]/N=C/[Lu]
O=S(=O)(N[Yb])C(F)(F)F
O=C([Yb])NCCNC(=O)[Lu]
O=C1C[C@H]([Lu])C[C@@H]([Yb])O1
O=C1C=C([Lu])CC([Ta])C1[Yb]
[Yb]NN[Lu]
C[N+](C)(C)[Yb]
CCCCCCCC[Yb]
O=C([Yb])NNC(=O)[Lu]
CCCCN(CCCC)C(=O)[Yb]
O=C1NC(=O)C([Lu])=C1[Yb]
O=C(CO[Yb])NCC(O)C[Lu]
[Yb]CCCCCO[Lu]
N/C([Yb])=N/O
O=C([Lu])NC(=S)N[Yb]
[Yb]C=NN[Lu]
[Yb]c1ccc[n+]([Lu])c1
O=c1cc([Yb])c2ccccc2o1
CCC(C)(C)C(=O)C(=O)[Yb]
[Yb]N1CC1
O=C1C=C([Lu])C(=O)C=C1[Yb]
O=S(=O)([Yb])O[Lu]
O=C(/C=C/[Yb])CC(=O)/C=C/[Lu]
O=S(=O)(C[Yb])N[Lu]
CC(C)NC(=N)[Yb]
O=C(CN[Yb])N/N=C/[Lu]
O=S(=O)([Lu])NC[Yb]
O=C1NC(=O)[C@]([Yb])([Lu])N1
O=C(CC[Lu])N/N=C/[Yb]
CCCCC[Yb]
N#CCNC(=O)[Yb]
OCCOCC[Yb]
O=C([Lu])NCCCC[Yb]
O=C1C=C([Ta])CC([Yb])([Lu])C1
O=S(=O)([Ta])N([Lu])C[Yb]
O=C1/C(=C/[Yb])CCC/C1=C\[Lu]
[Yb]CC#CC[Lu]
CCOC(=O)C[Yb]
O=C1CNC[C@H]([Lu])N1[Yb]
[Yb]COCCCO[Lu]
C=CC(=O)N[Yb]
S=c1[nH]nc([Yb])n1[Lu]
NS(=O)(=O)OC[Yb]
O=C(C[Yb])NO
CCNC(=S)N[Yb]
CO/C=C(\[Yb])C(=O)OC
NC(=O)N/N=C/[Yb]
NS(=O)(=O)NC[Yb]
[Yb]N=C1NCCN1
C=CCS[Yb]
CC(C)(C)NS(=O)(=O)[Yb]
CN([Yb])S(=O)(=O)[Lu]
[Yb]n1cc([Lu])c2cncnc21
[Yb]CCNC[Lu]
[Yb]OCCCCO[Lu]
O=C1OCc2c1ccc([Lu])c2[Yb]
OCCNC[Yb]
CC(C)NCC(O)CO[Yb]
NC(=S)[Yb]
[Yb]SCCC[Lu]
[Yb][C@H]1[C@H]([Lu])[C@H]2C=C[C@@H]1C21CC1
O=C([Yb])NCCCC[Lu]
[Yb]NCCCNC[Lu]
N=C1N[C@]([Lu])([Ta])CS(=O)(=O)N1[Yb]
[Yb]CCOC[Lu]
O=C1[C@@H]([Yb])[C@H]2SCC([Ta])=C([Lu])N12
O=C1CC([Ta])CC([Lu])=C1[Yb]
O=S(=O)([Lu])NCC[Yb]
CC(C)(C)[Si](C)(C)O[Yb]
O=C1C=C([Yb])C(=O)N1[Lu]
O=C([Lu])NCCC[Yb]
O=C([Lu])S[Yb]
CCCCOC(=O)NS(=O)(=O)[Yb]
O=C(N[Lu])NS(=O)(=O)[Yb]
N#C/C(=C\[Yb])C(=O)N[Lu]
O=C(N[Yb])NCCCl
O=C(C[Lu])N/N=C/[Yb]
[Yb]CCCCCCC[Lu]
ClCC[Yb]
NS(=O)(=O)N[Yb]
NC(N)=N[Yb]
CN(C)CCCNC(=O)[Yb]
O=C1OCC[C@@H]1[Yb]
[Yb][N+]1([Lu])CCCCC1
[Yb]OCCCO[Lu]
C[Si](C)(C)[Yb]
O=C1[C@@H]([Ta])[C@H]2SCC([Yb])=C([Lu])N12
O=C(O)C(=O)[Yb]
CCCCCCCCCCC[Yb]
NC(=S)N/N=C/[Yb]
[Yb]/C=N\N[Lu]
S=C(N[Yb])NC[Lu]
C/C([Yb])=N\O
O=P(O)(O)[Yb]
[Yb]CCCCO[Lu]
O/N=C(/[Yb])N[Lu]
O=C([Yb])NCCN[Lu]
O=C([Yb])NS(=O)(=O)[Lu]
O=C([Lu])NCCCN[Yb]
[Yb]N=N[Lu]
O=C(N[Yb])NS(=O)(=O)[Lu]
O=C1NC(=S)NC(=O)C1=C[Yb]
CCOC(=O)O[Yb]
S=c1[nH]nc([Lu])n1[Yb]
S=C(N[Lu])N/N=C/[Yb]
CCCCN([Lu])C(=O)[Yb]
[Yb]CNCCCN[Lu]
S=C([Lu])SC[Yb]
[Yb]C#CCC[Lu]
O=C(/C=C/[Lu])O[Yb]
O=C(/C=C/[Yb])O[Lu]
[Yb][N+]1([Lu])CCCC1
O=C([Yb])N/N=C\[Lu]
CCOC(=O)/C=C/[Yb]
O=C1C(=O)N([Ta])C([Yb])C1[Lu]
O=C(C[Lu])O[Yb]
CC(=N)[Yb]
C/C([Lu])=N\OC[Yb]
[Yb][n+]1ccccc1
O=C1NC(=O)C(=C[Yb])C(=O)N1
OCCCO[Yb]
O=C(C[Lu])OC[Yb]
NN[Yb]
O=S(=O)(/C=C/[Lu])N[Yb]
O=P(O)(O)C(F)(F)[Yb]
CC(=O)OC[Yb]
C=CC(C)(C)[Yb]
O=C([Yb])/C=C(\O)C(=O)O
CN(C)S(=O)(=O)N[Yb]
O=C1C=C([Ta])C(=O)C([Yb])=C1[Lu]
O=C1NC(=O)/C(=C/[Yb])N1
C#CCN[Yb]
O=c1ccc2cc([Yb])ccc2o1
NNC(=O)C[Yb]
[Yb]SS[Lu]
CS(=O)(=O)NC[Yb]
O=S(=O)([Yb])NCC[Lu]
O=C([Yb])NCC(=O)N[Lu]
O=C1[C@H]([Lu])[C@@H]([Yb])N1[Ta]
O=C(CCCCCC[Yb])NO
O=C([Yb])CC(=O)C(=O)O
O=C([Yb])[C@H](C[Lu])NS(=O)(=O)[Ta]
O=N[Yb]
CCOC(=O)CNC(=O)[Yb]
O=CN[Yb]
COC(=O)CCC[Yb]
N=C(N)NC[Yb]
O=C(C[Yb])NCCC[Lu]
O=S(=O)(O)O[Yb]
O=C([Lu])NN=C[Yb]
[O-][S+]([Lu])C[Yb]
[Yb]N/N=C/[Lu]
COCCN[Yb]
O=C1S/C(=C\[Yb])C(=O)N1[Lu]
C/C(CC(=O)N[Yb])=N\NC(=O)[Lu]
CCCCCCO[Yb]
COCCN(C[Yb])C(=O)[Lu]
CCCNC[Yb]
O=C([Yb])NCCC[Lu]
CN(C)CCNC(=O)[Yb]
CCN(CC)CCCC(C)N[Yb]
O=C([Lu])CCNS(=O)(=O)[Yb]
CN(C)C/C=C/C(=O)N[Yb]
[Yb]CCCN[Lu]
SC[Yb]
COC[C@H]([Lu])NC(=O)N[Yb]
[Yb]OCCCCCC[Lu]
O=C([Lu])NS(=O)(=O)OC[Yb]
CCCCN[Yb]
O=[N+]([O-])OC[Yb]
[Yb]c1c([Lu])no[n+]1[Ta]
[Yb]/C=N/C[Lu]
CCCCCCC[Yb]
COC(=O)CCC/C=C\C[Yb]
CCCCC[C@H](O)/C=C/[Yb]
O/N=C(\[Yb])[Lu]
O=C(CC[Lu])O[Yb]
O=C(CCCC[Yb])NO
N=C(N[Yb])N[Lu]
COC(=O)O[Yb]
O=C(CO[Yb])N/N=C/[Lu]
S=C([Yb])N[Lu]
CCCCNC(=O)[Yb]
[Yb]C1OOC([Lu])OO1
CN([Lu])S(=O)(=O)[Yb]
N=C(N)NC(=O)[Yb]
O=C(N[Yb])N/N=C/[Lu]
CCCN(CCC)C(=O)C[Yb]
CN(C[Yb])S(=O)(=O)[Lu]
CC(C)(C)NCC(O)CO[Yb]
[Yb]c1cn2c(n1)OC[C@@H]([Lu])C2
CCOC(=O)CCC[Yb]
CCCCOC(=O)[Yb]
O=C(N[Yb])NCCC[Lu]
COCCN([Yb])CCOC
O=P(O)(O)C[Yb]
CC(C)C[C@H](NC(=O)[Yb])C(=O)O
CCN(CC)S(=O)(=O)[Yb]
[Yb]COCC[Lu]
O=C1CCC([Yb])C(=O)N1
O=C1C([Lu])C(=O)N([Ta])C(=O)N1[Yb]
O=C1/C(=C/[Yb])CC/C1=C\[Lu]
[Yb]N1CC2CN([Lu])CC(C1)O2
N=C(N)NS(=O)(=O)[Yb]
O=C1C(=O)N([Lu])C(=O)N1[Yb]
O=C1/C(=C\[Yb])SC(=S)N1[Lu]
[Yb]/C=C/C=C/[Lu]
C=CCN[Yb]
O=C([Ta])/C(=C\[Yb])SC[Lu]
O=C([Yb])NCCCNC(=O)[Lu]
O=C1NC([Yb])=N/C1=C\[Lu]
N=C(N)SC[Yb]
OCCC#C[Yb]
[Yb]N/N=C\[Lu]
OB(O)[Yb]
O=C(O)C(=O)/C=C(\O)[Yb]
C/C([Yb])=N\NC(N)=S
CN(C)CCCN[Yb]
O=C1S/C(=C\[Lu])C(=O)N1[Yb]
N#C/C(=C\[Yb])C(=O)[Lu]
O=C(O)CCCNC(=O)[Yb]
[Yb]/C=N/OC[Lu]
CCCCCCCCC[Yb]
O=C(O)C(O[Yb])C(=O)O
O=S(=O)([Lu])O[Yb]
O=C(O)CCCO[Yb]
O=C1OC[C@H]([Yb])[C@H]1[Lu]
O=C1CC(=O)N([Lu])C(=O)N1[Yb]
O=c1c([Yb])c([Lu])c1=O
O=C(CC[Yb])N/N=C/[Lu]
O=c1ccc2ccc([Yb])cc2o1
O=C1CN([Lu])C(=O)N1[Yb]
CS(=O)(=O)O[Yb]
N/C([Yb])=N\O
COCO[Yb]
COC(=O)[C@H]([Yb])[Lu]
O=C1CC([Yb])C(=O)N1[Lu]
ClC(Cl)(Cl)[Yb]
COCCCO[Yb]
CCCN(CCC)S(=O)(=O)[Yb]
CC(=O)OCC(=O)[Yb]
O=C(N[Lu])N/N=C/[Yb]
O=C(CCCC[Yb])N[Lu]
O=C1C[C@H]([Yb])C([Lu])O1
COCCOC[Yb]
CC/C([Ta])=C(/[Yb])[Lu]
O=C([Ta])N[C@@H](C[Lu])C(=O)N[Yb]
O=C1c2ccccc2C(=O)C1[Yb]
O=C([Lu])NCC(O)C[Yb]
[Yb][C@@H]1COc2nc([Lu])cn2C1
O=S(=O)([Ta])N(C[Yb])C[Lu]
O=C1NC([Lu])([Ta])C(=O)N1[Yb]
OCCCN[Yb]
S=C=N[Yb]
O=C([Lu])NCCC(=O)N[Yb]
CC(O)(C(=O)N[Yb])C(F)(F)F
O=C(C[Lu])NCCC[Yb]
O/N=C(/[Yb])NC[Lu]
O=C1N=C([Lu])S/C1=C\[Yb]
O=C(/C=C/[Yb])OCC[Lu]
ClC([Lu])C[Yb]
O=C1[C@@H]([Yb])[C@@H]([Ta])N1[Lu]
[Yb]c1n([Lu])cc[n+]1[Ta]
O=C1CCN([Yb])CC1
O=C(CCl)N[Yb]
ClCCN([Yb])CCCl
COC(=O)CNC(=O)[Yb]
O=C([Lu])/C=C\N[Yb]
O=C1/C(=C/[Yb])SC(=S)N1[Lu]
O=C1NC(=O)/C(=C\[Yb])S1
O=C(CC[Yb])NO
CN(C)CCCO[Yb]
[Yb]CCCCCCCCCC[Lu]
N=C(N)N/N=C/[Yb]
CCCCCCCCCCO[Yb]
O=C([Lu])CCCCCC[Yb]
O=C(/C=C(O)/C=C/[Lu])/C=C/[Yb]
[Yb]CCNCCCC[Lu]
[125I][Yb]
CC(C)CN([Yb])S(=O)(=O)[Lu]
O=C(O)CCCCC[Yb]
CCCCCC(=O)[Yb]
O=C1/C(=C/[Lu])N=C([Yb])N1[Ta]
N#C/C(C(=O)N[Yb])=C(/O)[Lu]
O=C(/C=C/[Yb])/C=C/[Lu]
O=C([Yb])OCCC[Lu]
S=c1oc([Yb])nn1[Lu]
O=C(/C=C/[Lu])NC[Yb]
N=C(N)NCCC[Yb]
N=C([Yb])[Lu]
CONC(=O)[Yb]
[Yb]/C=N/O[Lu]
O=C1CC([Yb])C(=O)N1
O=C([Yb])NCC(=O)N/N=C/[Lu]
O=C(CCCO[Yb])N[Lu]
OCCCC[Yb]
O=C([Lu])NCC#C[Yb]
[Yb]/C=N\[Lu]
NC(N)=NC(=O)[Yb]
CCCCCCC(C)(C)[Yb]
[Yb]N1CCC([Lu])=N1
S=C([Yb])[Lu]
O=C1C([Ta])C2SCC([Yb])=C([Lu])N12
[Yb][C@@H]1O[C@H]1[Lu]
O=C(COC(=O)[Yb])N[Lu]
O=C([Lu])NCCN[Yb]
[Yb]c1ccc2c(c1)B([Lu])OC2
[Yb]CCSCC[Lu]
O=C(CO[Yb])NO
O=C(N[Yb])C(Cl)Cl
[Yb]N1CC=CCC1
O=C1OC([Yb])([Lu])C/C1=C/[Ta]
CCCCCCNC(=O)[Yb]
O=c1cc([Yb])nc2sccn12
[O-][S+](C[Yb])C[Lu]
FC(F)C(F)(F)O[Yb]
COCCOC(=O)[Yb]
S=C(N[Lu])NCC[Yb]
CC(S[Yb])C(=O)NC[Lu]
N=C(N)NC(=O)C[Yb]
O=C1N=C([Yb])S/C1=C\[Lu]
NCCCO[Yb]
C#CCO[Yb]
[Yb]OCCCCC[Lu]
O[C@@H](CNCC[Yb])CO[Lu]
COCCCNC(=O)C[Yb]
CC(C)C(=O)O[Yb]
[Yb]CCCS[Lu]
[Yb]OCCOCC[Lu]
O=C1OC[C@H]([Lu])[C@H]1[Yb]
FCCCO[Yb]
O=C([Lu])OCCC[Yb]
NNC(=O)CS[Yb]
[O-][S+]([Yb])[Lu]
[Yb][N+]1([Lu])CCOCC1
CCCCCS[Yb]
CCCCCCN[Yb]
O=C(CNS(=O)(=O)[Yb])N[Lu]
O=S(=O)(O[Yb])C(F)(F)F
S=C1NC([Lu])=C([Yb])C([Ta])N1
O=C1/C(=C\[Lu])SC(=S)N1[Yb]
O=C1CN([Yb])C(=O)N1[Lu]
NCCCN[Yb]
O=C(/C=C/[Yb])NC[Lu]
O=S(=O)([Yb])N/N=C/[Lu]
CC(=O)CC[Yb]
N#C/C([Yb])=C\[Lu]
CO/N=C(/[Lu])C(=O)N[Yb]
O=C1/C(=C/[Yb])S/C(=N\[Lu])N1[Ta]
O=C(C[Lu])CO[Yb]
O=C1/C(=C/[Lu])N=C([Ta])N1[Yb]
O=S(=O)(C[Lu])N[Yb]
CO/N=C/[Yb]
[Yb]OCCCN[Lu]
O=C([Lu])CN([Yb])S(=O)(=O)[Ta]
CS(=O)(=O)NC(=O)[Yb]
O=C1C=CC(=O)N1[Yb]
CCCCCO[Yb]
S/C(=N\C[Yb])NC[Lu]
O=C1C2CCCN2C(=O)N1[Yb]
ClC[Yb]
O=C1/C(=C/[Lu])CN([Yb])C/C1=C\[Ta]
O=S(=O)([Yb])NCCC[Lu]
[Yb]OCC#C[Lu]
C[C@@H]([Yb])C[Lu]
[Yb]C#CC[Lu]
O=C1OCCC1[Yb]
COC(=O)[C@H](C[Yb])NC(=O)[Lu]
[Yb]C1CC=CCC1
OCCN([Yb])CCO
CCCC(=O)O[Yb]
O=C([Yb])CCC(=O)N[Lu]
O=S(=O)([Yb])N(C[Lu])C[Ta]
CN(C)/N=N/[Yb]
O=C(CO[Yb])NS(=O)(=O)[Lu]
CCOC(=O)CO[Yb]
O=C1OCC([Yb])=C1[Lu]
[Yb]C1CO1
O=C1N([Lu])[C@@H]2CC[C@@H]([Yb])N1C2
CCCCCCCCCC[Yb]
O=C1CC([Lu])C(=O)N1[Yb]
O=C(CS[Yb])N/N=C/[Lu]
O=S(=O)(/C=C/[Yb])N[Lu]
O=S(=O)(F)[Yb]
O=C1[C@H]([Yb])[C@H]2CC([Ta])=C([Lu])N12
[Yb]OCCCCCO[Lu]
OC(CNCCO[Yb])CO[Lu]
N=C1NC[C@H]([Yb])N1[Lu]
N#CS[Yb]
COCCC[Yb]
[Yb]C#CCO[Lu]
O=C(O)/C=C/C(=O)N[Yb]
NCCCC[Yb]
CC(=O)NS(=O)(=O)[Yb]
O=C(C[Yb])NS(=O)(=O)[Lu]
O=C(CCCCC[Yb])NC[Lu]
N=C(N)NCC[Yb]
O=C([Yb])OC([Lu])[Ta]
O=C(C[Yb])OC[Lu]
CC(C)[C@@H](NS(=O)(=O)[Yb])C(=O)O
C=C(C)CO[Yb]
O/N=C(/[Lu])NC[Yb]
O=C1OCC=C1[Yb]
[Yb]C1OC1([Lu])[Ta]
[Yb][C@H]1O[C@@H]1[Lu]
O=C([Yb])NCCO[Lu]
[Yb][n+]1ccn([Lu])c1
O=C1C([Lu])=C([Ta])C(=O)N1[Yb]
CS(=O)(=O)N([Yb])C[Lu]
[O-][S+]([Yb])C[Lu]
CN(C)CCCN([Lu])C(=O)[Yb]
O=C1C(=O)N([Lu])C([Ta])C1[Yb]
C[C@@H]([Yb])CCCC(C)(C)O
ON[Yb]
O=C([Yb])CCCCCC[Lu]
O=C(O)CCCCCO[Yb]
C=CCNC(=O)[Yb]
[Yb]OCCS[Lu]
CC(=O)C[Yb]
C/C([Lu])=N\[Yb]
[Yb]/N=N\[Lu]
CC(C)NS(=O)(=O)[Yb]
C=C(Br)C(=O)N[Yb]
Br/C=C/[Yb]
COC(=O)CC[Yb]
C/C([Yb])=N\NC(=O)[Lu]
O=C(COC(=O)C[Lu])N[Yb]
C/C([Lu])=N\NC(=S)N[Yb]
CCNS(=O)(=O)[Yb]
O=C(O)CCC/C=C/C[Yb]
O=C([Yb])CCl
CC(C)[C@H](NS(=O)(=O)[Yb])C(=O)O
N=C([Yb])N[Lu]
O=C(O)CC/C=C\C[Yb]
O=C([Yb])N[C@@H](C[Lu])[C@H](O)CN[Ta]
O=C([Lu])NNC(=O)C[Yb]
O=C([Lu])NC(=S)[Yb]
CCCCNC[Yb]
O=C(N[Lu])NCCC[Yb]
O=C(COC(=O)/C=C/[Yb])N[Lu]
O=C(/C=C/[Yb])NCC[Lu]
CC/C([Ta])=C(\[Yb])[Lu]
S=C(N[Yb])N/N=C/[Lu]
CC(=O)NCCN[Yb]
O=C(C[Yb])O[Lu]
O=C([Ta])[C@H](C[Yb])NS(=O)(=O)[Lu]
COCCNC[Yb]
O=C(N[Yb])C(=O)N[Lu]
CCCCCN[Yb]
O=C(CS[Lu])N/N=C/[Yb]
CCN(CC)CCCO[Yb]
O=NN(CCCl)C(=O)N[Yb]
O=C1/C(=C\[Yb])C([Ta])=NN1[Lu]
CCOC(=O)C(C)O[Yb]
CCCCN([Yb])CCCC
O=C1C=C([Lu])C(=O)N1[Yb]
O=C([Yb])N[C@@H](C[Lu])C(=O)N[Ta]
O=C(COC(=O)C[Yb])N[Lu]
COC([Yb])OC
CC#C[Yb]
CN(C)CCOC(=O)[Yb]
CC(=O)OCC[Yb]
CNC(=O)/C([Yb])=N/OC
C=CCO[Yb]
[Yb]NCCCC[Lu]
CC(C)CCNC(=O)[Yb]
O=C([Yb])CC(=O)[Lu]
O=C([Lu])NNC(=S)N[Yb]
CN(CC(=O)N[Yb])C(=O)C[Lu]
O=C1OC([Yb])c2ccccc21
[Yb][C@@H]1CC[C@@H]([Lu])[C@H]([Ta])CO1
CN(C)C([Lu])CNC(=O)[Yb]
O=C(O)CCCC(=O)N[Yb]
O=S(=O)([Yb])NCC([Lu])[Ta]
O=C1CC[C@@H]2CC[C@@H]([Yb])CN12
S=C([Yb])SC[Lu]
CCCCCCS[Yb]
O=C([Lu])OCCO[Yb]
CC(C)CN(C[Yb])S(=O)(=O)C[Lu]
[Yb]CC#C[Lu]
N#C/C=C/[Yb]
[Yb]c1cn([Lu])c2ncncc12
[Yb]NCCCN[Lu]
O=C1/C(=C/[Yb])N=C([Lu])N1[Ta]
NC(=O)C(=O)[Yb]
O=C([Yb])COC(=O)[Lu]
S=C([Yb])NC[Lu]
CCCCNC(=O)C[Yb]
CCOP(=O)(OCC)C([Lu])N[Yb]
CC(C)=CCC/C(C)=C/CO[Yb]
CC(C)(C)C(=O)OC[Yb]
O=C([Lu])NN[Yb]
CC(C)(C)C(=O)C[Yb]
[Yb]N1CC=CC1
CC(C)S(=O)(=O)N[Yb]
O=C1C(=O)N([Yb])C([Ta])C1[Lu]
O=C1N[C@@H]2[C@H]([Yb])SC[C@@H]2N1
O=C(O)CCCC[Yb]
O=C([Ta])[C@H](C[Lu])NS(=O)(=O)[Yb]
[N-]=[N+]=NC[Yb]
O=C1NC(=O)[C@@]([Yb])([Lu])N1
[Yb][C@H]1C[N+]2([Lu])CCC1CC2
COC(=O)CCC(=O)N[Yb]
CS(=O)(=O)N([Lu])C[Yb]
O=C([Lu])CCCO[Yb]
O=C([Lu])CCCC[Yb]
CCOCCO[Yb]
NC(=S)N[Yb]
N/C([Lu])=N\[Yb]
O=P(O)(O)CO[Yb]
N#CN[Yb]
CCCS(=O)(=O)N[Yb]
O=C1C=C([Yb])CO1
CNCCC[Yb]
[Yb]NN=C[Lu]
CCCCCNC(=O)[Yb]
[Yb]N=C[Lu]
[Yb]C1([Lu])CO1
O=c1c2ccccc2[se]n1[Yb]
O=C([Lu])/C=C/C=C/[Yb]
O=C1NC(=O)C([Yb])N1
O=C(/C=C/[Yb])NS(=O)(=O)[Lu]
O=C1NC(=O)C([Yb])C(=O)N1
O=C([Lu])CNS(=O)(=O)[Yb]
[Yb][n+]1cccc2ccccc21
CC(C)(O)C#C[Yb]
O=C(CCCO[Lu])N[Yb]
O=C(O)CC([Lu])NC(=O)[Yb]
O=C1N=C([Yb])S/C1=C/[Lu]
C/C(=C\[Yb])C(=O)N[Lu]
N=C([Yb])NO
[Yb][C@@]1([Lu])CO1
CCS(=O)(=O)N[Yb]
O=P(O)(O)OP(=O)(O)OC[Yb]
O=C([Lu])/C=C/N[Yb]
O=C1C(=O)N([Lu])CCN1[Yb]
[Yb]CCCCCCO[Lu]
O=S(=O)([Lu])NCCO[Yb]
[Yb]C1CC=CC1
O=C(CCNS(=O)(=O)[Lu])N[Yb]
O=C1[C@@H]([Lu])[C@@H]([Yb])N1[Ta]
O=C1NC([Lu])C(=O)N1[Yb]
CC#CC[Yb]
CC(C)(C)[Si](C)(C)OC[Yb]
O=C1/C(=C/[Lu])S/C(=N\[Ta])N1[Yb]
CCCCCCCCN[Yb]
CC(C)(C)C(=O)CO[Yb]
O=C([Lu])C(=O)NC[Yb]
O=C(N[Lu])C(=O)NCC[Yb]
O=C1CN([Lu])C(=S)N1[Yb]
[Yb]NCCCCN[Lu]
O=C([Lu])NCC(=O)N[Yb]
C/C([Lu])=N/NC(=O)[Yb]
CC(C)=CCC/C(C)=C/C[Yb]
CCCN(C[Yb])CCC
O=C1CCCCC1[Yb]
CCCCN([Yb])CC
[Yb][C@@H]1[C@H]2C=C[C@@H]([C@H]1[Lu])C21CC1
CCN([Yb])S(=O)(=O)[Lu]
[Yb]/N=C\[Lu]
[Yb]c1cc[n+]([Lu])c2ccccc12
O=C(O[Yb])C(O)([Lu])[Ta]
O=C(C[Yb])C[Lu]
N=C1N([Yb])CCN1[Lu]
CN(C)C(=N)[Yb]
O=C([Lu])CCCCC[Yb]
OO[Yb]
O/N=C(/[Lu])N[Yb]
CCOC(=O)/C(O)=C/C(=O)[Yb]
O=C(CN([Yb])S(=O)(=O)[Ta])N[Lu]
O=C1NC(=O)N([Yb])C(=O)/C1=C\[Lu]
O=S(=O)(O)N[Yb]
O=C1c2cccnc2C(=O)N1[Yb]
OCCCCO[Yb]
O=C(CC[Yb])NCCC[Lu]
CS(=O)(=O)N([Lu])CC(=O)N[Yb]
CC(=O)NC(C[Yb])C(=O)N[Lu]
O=C1S/C(=C/[Lu])C(=O)N1[Yb]
O=C(CN([Ta])S(=O)(=O)[Yb])N[Lu]
O=C(O)C(=O)N([Yb])[Lu]
[Yb]c1n([Lu])c2ccccc2[n+]1[Ta]
O=C1/C(=C\[Ta])C([Yb])=NN1[Lu]
O=C([Lu])NCCO[Yb]
[Yb]CCCNC[Lu]
O=C([Yb])NCCC(=O)N[Lu]
O=C1NC(=S)N/C1=C/[Yb]
O/N=C\[Yb]
CCOP(=O)([Yb])OCC
O=P(O)(O)CC[Yb]
CCCCCCCCCO[Yb]
O=C1[C@H]([Lu])[C@@H]([Ta])N1[Yb]
[Yb][n+]1ccccc1[Lu]
S=c1sc([Yb])c([Ta])n1[Lu]
[Yb][n+]1ccn([Lu])c1[Ta]
O=C1Nc2ccccc2/C1=C/[Yb]
BrC[Yb]
O=C1CNC[C@H]([Yb])N1[Lu]
S=c1n([Yb])nc([Lu])n1[Ta]
N#CC(C#N)=C[Yb]
[Yb]O/N=C/[Lu]
[Yb]NCCO[Lu]
[Yb]CCCCCCCC[Lu]
[Yb]CO/N=C/[Lu]
O=C(CO[Lu])O[Yb]
CC(C)(CCCO[Yb])C(=O)O
CCCCCC(=O)N[Yb]
O=C(CC[Yb])O[Lu]
O=C([Lu])N[C@H]([Ta])CC[Yb]
[Yb]C1OC1[Lu]
O=[N+]([O-])/C=C/[Yb]
OCCNCCN[Yb]
O=C1C([Yb])=C([Lu])c2ccccc21
O=C(O)/C([Lu])=C/[Yb]
O=C(COC(=O)[Lu])N[Yb]
O=C([Yb])NNC(=O)N[Lu]
O=C1CSC(=S)N1[Yb]
CC(C)OC(=O)C[Yb]
O=C([Lu])NNS(=O)(=O)[Yb]
O=C([Lu])NCCS(=O)(=O)[Yb]
O=S(=O)([Yb])NCCO
O=C(/C=C/[Yb])OC[Lu]
CC(C)(C)C#C[Yb]
O=C1C2CC=CCC2C(=O)N1[Yb]
[Yb]SCCO[Lu]
COC(=O)C([Yb])[Lu]
O=C(NC[Lu])NS(=O)(=O)[Yb]
[Yb]NCCCO[Lu]
CN([Lu])C(=O)/C=C/[Yb]
FC(F)(F)C(F)(F)[Yb]
O=C(/C=C/[Lu])OC[Yb]
O=CC[Yb]
CCCCC#C[Yb]
CCOCCCNC(=O)[Yb]
NCCCCN[Yb]
[Yb]c1ccc2c(c1)CC([Lu])N2[Ta]
CC(C)CC(=O)O[Yb]
[Yb]c1c([Lu])sc2c1CCC([Ta])C2
O=C([Yb])CCNC(=O)[Lu]
OC(CNCC[Yb])CO[Lu]
CC(C)NC(=O)OC[Yb]
C=C(C)C[Yb]
CCN(CC)CCOC(=O)[Yb]
CN(C[Yb])S(C)(=O)=O
COCCCC[Yb]
CC(=O)N([Yb])C(C)=O
C/C([Lu])=N/N[Yb]
O=C([Lu])NNC(=O)N[Yb]
IC[Yb]
N#C/C([Lu])=C/[Yb]
O=C1NC(=O)c2cc([Yb])ccc21
O=C1CSC(=O)N1[Yb]
CCCCN([Yb])S(=O)(=O)[Lu]
[Yb]N1CC1[Lu]
C=CCOC(=O)[Yb]
O=C([Yb])CCC(=O)NC[Lu]
C/C(=C\[Yb])C(=O)O
O=C1C([Lu])C([Yb])N1[Ta]
N#C/C(=C\[Lu])C(=O)N[Yb]
[Yb]CCOCCO[Lu]
CC(C)=CCC[Yb]
O=C(CBr)N[Yb]
CCOCCC[Yb]
CCN(CC)CCCN[Yb]
O=C(N[Lu])C(=O)NC[Yb]
CC(C)(NC(=O)[Yb])C(=O)N[Lu]
O=C(CO[Yb])OC[Lu]
O=C(CC(=O)N[Lu])N[Yb]
O=c1c2cnn([Lu])c2ncn1[Yb]
CCOP(=O)(C[Yb])OCC
O=P([Yb])([Lu])[Ta]
COCCNC(=O)C[Yb]
O=c1c([Yb])cnc2sc([Lu])nn12
[Yb]C1C2C=CC(C2)C1[Lu]
C#CCN([Lu])C[Yb]
C=CCC[Yb]
O=C(CCCCC[Yb])N[Lu]
N#C/C(=C\[Yb])C(=O)NC[Lu]
CC(C)=CC(=O)O[Yb]
ClCCC[Yb]
O=C1C2CCCCC2C(=O)N1[Yb]
FC(F)(F)CCCO[Yb]
O=C(O)C[C@H](O)C[C@H](O)/C=C/[Yb]
CCN(CC)CCCNC(=O)[Yb]
[Yb]N1CCC[C@@]2(CCN([Lu])C2)C1
O=C(CCCCC[Yb])NO
O=C(O)CN([Yb])S(=O)(=O)[Lu]
NC(N)=NCCC[Yb]
COCCCNC(=O)[Yb]
[Yb]C1CC2C=CC1C2
BrCCO[Yb]
O=C1C=C([Yb])C([Lu])O1
CC(C)[C@H](NC(=O)[Yb])C(=O)N[Lu]
CC([Lu])NS(=O)(=O)[Yb]
COC(=O)N[C@@H](C)CN[Yb]
[Yb][N+]1([Lu])CCN([Ta])CC1
C=C(C)C(=O)O[Yb]
O=C(CCS(=O)(=O)[Yb])N[Lu]
O=C1NC([Yb])C(=O)N1[Lu]
N/C([Lu])=N\OC(=O)[Yb]
O=C([Lu])NNC(=O)CS[Yb]
O=C1NC2(CCCC2)C(=O)N1[Yb]
O=C1OCC([Lu])=C1[Yb]
O=C([Yb])NCC(=O)OC[Lu]
O=C1NC[C@H]([Yb])N([Lu])C1=O
O=C1NC(=O)N([Yb])C(=O)/C1=C/[Lu]
C/C=C(\C)C(=O)O[Yb]
CCCNS(=O)(=O)[Yb]
C=C(CC)C(=O)[Yb]
C#CCOC(=O)[Yb]
O=C(CCC[Yb])NCC[Lu]
O=C1NCC[C@H]1[Yb]
O=C([Yb])NCC(=O)NC[Lu]
[Yb]C1OCCN1[Lu]
O=C(NC[Lu])C(=O)NCC[Yb]
N#C/C(=C\[Yb])C(N)=O
O=C([Yb])CCCC[Lu]
CN(C)CCNC(=O)C[Yb]
CCCOCC[Yb]
CN(CC(=O)N[Yb])S(=O)(=O)[Lu]
CCN(C[Yb])S(=O)(=O)[Lu]
NCCCCN([Lu])C[Yb]
C#CCNC(=O)[Yb]
[Yb]C1CC=CCC1[Lu]
CN(CC(=O)N[Yb])CC(=O)N[Lu]
O=C(CSCC(=O)N[Lu])N[Yb]
[Yb]c1cc([Lu])cc2c1OCOC2
O=C1O[C@@H]([Lu])C=C1[Yb]
O=C(CN([Yb])S(=O)(=O)[Ta])NC[Lu]
O=C(CCNS(=O)(=O)[Yb])N[Lu]
O=C(CO[Yb])NCCC[Lu]
O=C([Ta])N/C(=C/[Lu])C(=O)N[Yb]
O=C(COC(=O)[Yb])NC[Lu]
[Yb]C12CCC([Lu])(CC1)CO2
COCCS[Yb]
CC(C)OCCCNC(=O)[Yb]
O=C1C([Yb])N([Ta])C(=O)N1[Lu]
O=C([Lu])COC(=O)/C=C/[Yb]
[Yb][n+]1ccsc1
C[C@](O)([Yb])C#C[Lu]
O=C(O)C[C@H](O)C[C@H](O)CC[Yb]
O=S1(=O)CC2N=C([Yb])SC2C1
CCN([Lu])C(=O)CS[Yb]
SC([Lu])=N[Yb]
SC(=N[Lu])N[Yb]
SC([Yb])=N[Lu]
O=C(COC(=O)[Yb])NCC[Lu]
[Yb]C1=C([Lu])C[C@@H]2CC[C@H]1N2[Ta]
O=C(N[Yb])C(=O)NCC[Lu]
O=C(COC(=O)CC[Lu])N[Yb]
SC(=NC[Yb])N[Lu]
[Yb]C1Cc2c([Lu])ccnc2O1
[Yb]C1([Lu])Cc2c([Ta])ccnc2O1
CS(=O)(=O)N([Yb])CC(=O)N[Lu]
[Yb]C1=C[C@@H]([Lu])C[C@@H]([Ta])O1
CC(OC(=O)[Yb])C(=O)N[Lu]
SC(=N[Yb])N[Lu]
O=C([Lu])COC(=O)CNC(=O)[Yb]
SC(=NC[Lu])N[Yb]
CN([Lu])C(=O)COC(=O)[Yb]
O=C([Yb])COC(=O)C[Lu]
[Yb]N1C([Lu])=NC[C@@H]1[Ta]
CS(=O)(=O)N([Lu])CC(=O)[Yb]
COCCN([Yb])C(=O)[Lu]
O=C(NC[Yb])C(=O)NC[Lu]
CC(C)(C)[S+]([O-])[Yb]
O=C(COC(=O)CO[Yb])N[Lu]
[Yb]C1=C[C@H]([Lu])C[C@H]([Ta])O1
CC(OC(=O)[Lu])C(=O)N[Yb]
CN(CC(=O)N[Lu])S(=O)(=O)[Yb]
CCN([Lu])C(=O)COC(=O)[Yb]
O=C(COC(=O)CC[Yb])N[Lu]
O=C(COC(=O)/C=C/[Lu])N[Yb]
O=S1(=O)CC([Yb])CN1[Lu]
CS(=O)(=O)N([Yb])CC(=O)[Lu]
SC(=N[Yb])NC[Lu]
O=C1CCC2([Lu])SCC([Yb])N12
N#CCCN([Yb])CCC#N
O=C([Lu])COC(=O)C[Yb]
[Yb][C@@H]1CN([Lu])C[C@H]([Ta])O1
O=C(COC(=O)[Lu])NC[Yb]
CC(C)=CCC[C@@H](C)[Yb]
[Yb][C@H]1CO[C@H]2OCC[C@@H]12
C/C=C(/C)C(=O)O[Yb]
O=C1C=C([Yb])C[C@@H]([Lu])C1
N=C([Lu])NOC(=O)[Yb]
O=C(O)CCC(=O)O[Yb]
C[C@@H]([Yb])CCC(=O)O
CC(C)CCCC(C)[Yb]
